172

INDICES

p. Chr. ab urb.

n. cond.
55 808
62 815
65 818
66 819
69 822
79 832
95 848
1()1 854
118 871
121 874
161 914
166 919
172 925
175 928
192 945
194 947
197 950
230 983
236 989
238 991
241 994
253 1006
261 1014
273 1026
279 1032
280 1033

Agrippinae insimulatio 111, 3. 112, 19.

Caesennii Paeti in Armenia clades 99, 12.

Pisonis coniuratio 111, 10. Senecae philosophi mors 113, 10.

Iusti aduersus Romanos rebellio 108, 15.

Cremonae uastatio 111, 25. 116, 1.

Vespasiani mors 118, 10.

Christianorum martyrium 160, 29.

Traiani iter 117, 1.

Insidiae ab Hadriano detectae 117, 17.

(uel inseq.) Hadriani Tarracone dilectus 122, 3.

Antonini Pii mors 143, 15.

pestilentia a Seleucenis orta 146, 11.

Bucolici ab Auidio Cassio uicti 123, 16.

Auidius Cassius Faustina uolente rebellauit 124, 1. studium
omentahuniin cun1124,4.

senatus adclamationes post Commodi mortem 124, 20.

Pescennius Niger a Seuero uictus 128, 19.

Seuerus Clodium Albinum ad rem p. secum regendam hor-
tatur 134, 7 (127, 27).

Clodius Albinus a Seuero uictus 128, 7.

adclamatio Afrorum in Gordianum 137, 30.

Maximini de uicta Germania epistula 135, 1.

Maximini ad filium (le periculo imminente epistula 135, 10.
Maximini uita et mors 156, 1.

senatus consultum, quo Gordiani imperatores appellati sunt
et Maximinus hostis 138, 4.

Gordiani in deos relati 139, 7.

terrae motus 139, 27.

Aureliani adrogatio 141, 7.

Macrianus cum filiis imperator factus 147, 14.

Aurelianus ad Zenobiam, Zenobia ad Aurelianum scribit
151, 18.

Saturninus imperator factus 153, 4.

Proculus imperator factus 153, 24.

III
INDEX VERBORVM ET NOMINVM

PROPRIORVM RERVMQVE MEMORABILIVM1>

a 20, 25. 24, 13. 26, 18. 35, 11. ac 40, 16. 88, 6.
40, 13. 78, 5. 87, 11; 14. 88, 6. accede 96, 4.

91, 2, ab 34, 12. 78, 8. 90, 12. acceptam 40, 13.
98, 22. acclamationes senatus post Commoda¹
Ababa mater ,llccximim 156, 6. mortem 124, 20,
abiit 98, 23. acriora 107, 4.
Affimiyiues antea Casa-esi nominati Achaia testis abstinentiae Porcii (la-
8, 115. tonis Vticensis 42, 21.

1) Ipsa historicorum uerba litteris rectis scripta sunt, cetera inclinatis.

