186

igitur 87, 10.

ignorare 40, 8.

Iliciensibus (ostreis) 107, 4.

ille 39, 25. 40,11. 88,.4 90, ⁴). 98, 25.
illa 88, 12. illi 96, 10 illum 96, 13.
illam 91,1. illo 90, 12

illustribus 98. 21.

Illyrici custodia 70, 14. in Ι. vatus
Carus imp. 153, 21.

Illyrii ab Octauiano uicti 61, 31.
immortalium 56, 1.

imparatus 85, 19.
improbabatur 32, 18.
imputaturus 90, 9.

in (c. abl.) 10, 2. 11, 16, 17,
12, 11. 32, 18. 34, 11. 39, 123
40, 2. 55, 13. 56, 2. 90,10; 16,
96, 9.

sc. acc.) 11, 19. 32, 16. 39, 26.
1, 2. 69, 13. 70, 2. 79, 2. 87,
88, 9. 90, 11, 20. 91, 2. 96,
98, 18.

Inachus Aryiuorum γεω 15, 14. Ι.
filia Io 15, 28. diluuium 10, 16.
incide 96, 5.

inclutae 90, 19.

incohatum 40, 10.

incolumes 69, 19.

incomptum 40, 14.

inde 42, 14. 70, 1, 117, 1.

Indica aequora 20, 24. Indicum bel-
lum Liberi 19, 17.

Indi Q. Metello dono dati 30, 22.
industria 69, 14, 21.

inierunt 85, 15.

inferiae 90, 18.

ingenii 70, 5. -nio 69, 14. 98, 21.

ingenti 88, 4. -tes 42, 19.

inimicum 39, 8. -ci 39. 4. -eis 70, 2.
-cos 39, 1.

initio 98, 23.

innocente (abl.) 24, 22.

Ino in cleos relata 19, 35.

inquit 96, 6.

insanire 39, 17.

insigne 56, 1.

insistere 39, 19.

inspersa 88, 7.

instructus 69, 17.

Insubres Melpum. cleleucrunt 30, 5.
inter 55, 16. 90, 16. 98, 21.
interdum 88, 16.

interesset 96, 13.

interfectoris 88, 9.

interim 91, 6.

19.
23.
18.

40,
11.
10.

INDICES

interitu 40, 14.

inuicem 96, 12.

inuidiae 70, 1. -diam 85,

inuocabis 39, 23.

10 in Aeyypto culta 15, 28.

ipse 70, 6. 87, 14. 98, 19. -sa 90, 19.
-sius 96, 9. -sum 96, 13. 90, 9.
-sis 55, 12.

is 24,13. ea 78, 5. id 39, 15. 55, 14.
56,1 39, 3, 21. 61113 40, 15. 56, 2.
88,7,10. 9Ο,2.,0959;10.,9828.
61 39,18. 69, 15, 21, 22. eum
40,1:⁷3. 70,2, 6. id39, 1. 90,.9
eo 65, 13. ea (scparte) 70, 5. eo
39, 23. 55, 15. eorum 39, 103 11,
24. 603 87, 14. 98, 21. eas 70, 1.
ea 39, 3, 12, 25. 113 55, 12.

Isis (qen.) 25, 2.

'Isis coe Graecia uel επ Aethiopia in
Acyyptum aduecta 15, 28, 1469111)-
tios litteras docuit 16, 5. Ι. deam
hominem fuisse simulacro significa-
batur 16, 19.

Ister primus histrionum 115, 9.

ἱστορικόν tempus Varronis 10, 6, 11.

ita 12, 15. 96, 11.

Italia primo Hesperia elicta 74, 17.
I. primo Ianus obtinuit 73, 21.
I. disciplina ct uita 23, 11. in It.
di penates a Samothracia deuecti
6, 22. inter Italicos et Afros com-
mercium post deletam Carthagi-
nem coeptum 81, 5. [securitatem
uicinis yeutibus superatis Augustus
confirmat 62, 4.

Italicam Hadria Hadriani viatores
miyrauerunt 117, 5.

Italici Hadriani dilectum retractant
122, 7.

itaque 85, 18. 88, 3.

Iudaei nequitia sua ipsi miserias
suas meruerunt 108, 29.

iudiciis 69, 18.

iudicarem 70, 6. -eandum 70, 5.

Iulia qens cur Mineruae sacra uon
habuerit 9, 21.

Iulia uaeor imp. Seueri 134, 18.

Iulia lea: 46, 5.

C. Iulius Caesar: a piratis captus,
postea cos ultus 87, 13. priori Ca-
tilinae coniurationi interest 3, 5.
cf. 4, 11. cum Crasso, Sulla, Au-
tronio coniurat 50, 8, 17, cum
Pisone 45, 10. Ciceroni consulatum
petenti acerrimus refraqator 4, 4.

⁶20.

