1,xxxxv1 1111 SCRIPTORVM vrris ET 5611113115

commentarios, praesertim (1111 mediam uiam 111161 Brutum Octauia-
111111111111ι tenerent„ adhibuisse, dum in quinto libro aliis destitutus
1111115 Augusti auctoritatem amplecteretur.

Multis igitur indiciis nos ad 1135 historias restituendas trabi
uidemus, uerum tamen 11111 3111115 111 63111 16111 116116113116111, de
1101· opere periculosae pleno aleae mox desperabit. 113111 61 3111111
Plutarchum 61 31111(1 Appianum eorum memoria admodum turbata
exstat. uelut dicta, quibus Asinium ipsum 1101111556 1111111111 ests)⁷
pro 5110 (1111511116 indicio elegit 3111116 de ipsis modo ad uerbum con—
cinunt ant discrepant, modo ipsa all'erunt aut alludunt, modo llos
modo illos dicentes faciunt⁷ apud 1105 3111 apud 11105, boc, loco
temporene aut illo. spretis ceteris rebus dicacitatem solam eos
curasse 56111111111· sermoneque urbano 11111113 uulgata et mutata 1161·
ora bominum uolitasse. tum illi scriptores materiam traditam et
colore et electione 116111051131611116 61 studio uariauerunt⁷ neque
discerni potest, utrum 5110 (1111511116 ingenio indulserit an iam di-
uersorum auctorum 1106 011115 suerit (cf. mortem Catonis ap. l'lut.
Caes. 54 61 App. ll 98). (1611111116 116 ἰ11(111·111111 quidem de eodeni
bomine per totam memoriam constanter seruatum est, sed 111
laudatione certe mortui quaecunque possunt probantur et in 1116-
liorem partem describuntur, 11110 111 111016 11156 Asinius praeierat
(cs. fr. 5).

lloc tamen lx'ornemann, etsi in singulis rebus 11011 011111111115
61 adsentior, e comparatis Plutarchi et Appiani narrationibus in
uniuersum recte 61161111 Asinium imitatum esse Sallustium etiam
in ca ratione, 111 165 ex indole et natura hominum repeteret et
explicaret (p. (IOS‘Sqffl), saepe tamen, si id 11011 contingeret, 1·
1011111136 311111110 (p. 615 sqq. p. (5565q5), tum non satis habuisse
res narrasse sed iudicium suum interposuisse uel laudantem uel
uitupcrantcm‚ maxime in ratione belli gerendi (ρ. 6033441). 31
11610 1111111 loca rerum gestarum nominare, tempora accuratius de-
linire, 16111111 56116111 561111611ᾱο 5611111 11156 0111156111 (sic Korne-
mmm p. (ioasq.) an Plutarchus Appianusque7 in incerto relinquo.
fuit enim boc studium rhetoricum, a 111111 116 Α5111111111 0111111110 ab·
horruisse cum ex institutione eius oratoria probabile sit, fragmen-
tis 1 61 7 confirmatur aliisque locis ad eum relatis (Kornemame
μ. 62851111).

1) Seneca suas. 6, 27, Macr. sat. lI 4, 21. Cf. Quint. VI 3, 111).
liornemann p. 629 sqq. Caesaris (⁶23) dicta collegit atque etiam (4) Pom-
pei, etsi minus recte eam abundantiam e tragico genere repetiit.

