96 AVFIDI] BASSI

AVFIDII BASSI HISTORIAE

1³³. Senec. selas. 6, 18 Bassus Aufidius et ipse 1111111 de
31111110 Ciceronis dubitauit quin fortiter se morti 11011 praebuerit
1311111111 sed obtulerit. Aulidi Bassi: Cicero paulum remoto 110111
11115111113111 3111131115 uidit, ‘Ego uero consisto' ait, ε3000110, 1101013110,
01, 51 hoc saltim potes 10010 faeere⁷ incide ceruieens. trementi
deinde dubitantique Quid, si ad me', inquit, ‘primum 1101115501,15Ῥ’.

2³³. Senee. suas. (i, 23 Aufidi Bassi: Sic M. Cicero decessit,
uir 1131115 311 101 publicae 5311110111, 111130 diu defensa et admini—
strata in senectute demum e manibus eius elabitur⁷ 11110 11151115
111110 13053, 1111011 1111111 111 5311110111 01115 aliud illi 11113111 51 0311115-
501 Α1111011111, placuit. Vixit sexaginta et tres 3111105 113, 111 semper
3111 peteret alterum aut inuicem 1101010131, nullamque 10111 1311115
11113111 diem illum 11110 1111111115 interesset ipsum mori, uidit.

35². Casse'od. in fin. cleron. st. 659 Momms. A Bruto et Tar-
quinio 11511110 311 consulatum uestrum, sieut. ex Tito Liuio et
Aufidio Basso et Pasebali clarorum uirorum auctoritate 1111113111
collegimus, 311111 sunt MXXXI.

p. 630 Mo. (746 a. u. e.) C. Asinius et C. Marcius.

(llis 001155. inter Albim et Rhenum Germani 01111105 Tiberio
Neroni dediti. per Sextum Apuleium Pannonii subacti.)

(747) Ti. Nero 01 Cn. Piso.

(748) l). Laelius 01 C. Antistius.

(749) Augustus Caesar XI et L. Sylla.

(750) (2. Caluisius et. L. Passienus.

(751) (1. Lentulus et M. Messala.

l. 1101ῐο Izalam sunem narrantem induxerat (5 17).· 53115 con-
stat 5011105 10111101 fideliterque palatos fuisse ad dimicandum3 ipsum
deponi lec-ticam et (11110105 pati 1111011 sore iniqua eogelet iussisse
111011113ου11 ex 1001113 piaebentique inmotam ceruicem eaput praecisum
est. Cf. (μαι-11111211] 1,17 quod probauit 1110110 quoque ipsa quam
133051311115511110 511500111131111110

l9 (3. quid? quasi O. Jahn

'⁵9 ‘⁹ elabitur} habitu Auta. Bruoe. Vnt. labitur Brua’. II uno
II. IlIeuller non eodcl. 1100 Gertz non ipsius uitio laesa <nisi> quod
Gronau. 10. <sed> quod is'clmltmyh. salute codd. 13. quo]
(111011 «odd.

3, 21. om.]11('0mzcem·is2) 25. om. M lentus Patrisinus)
1110551113 Ι)

10

15

20

25

