INDEX VEB-EORVM ΕΤ NOMINVM ETC.

Acilius M. Bruti amicus 52, 5.
Acte Seneca auctore Ayrippinae
incestum prohibuit 114, 93 Neronis
aetionis 90, 19.

ad Aetium quot vnaues captae 62, 15.
aa 24, 22. 69, 15, 17. 70, 14. 78, 2.
so, 19. ss, 10. 96, 6, s. 98, 19, 23.
Composita ea: ad et uerbis, quae ab
r, s, t incipiunt, uid. sub arr„ ass,
abt.

adelon (ἄδηλον) tempus Varronis
10, 8, 12.

adhuc 40, 9.

Adiabene inter Euphratem et Tiyrim
adiectum 56, 2.

Admeto Apollo et Hercules seruie-
runt 19, 15.

administrata 96, 8.
administrationem 40, 16.

Adonis Vulcanalibus portatus 77, 3.

Adrastos Cyzicenos (a. Varrone eita-
tus) 12, 16.

aduersere 39, 16.

aduersas 69, 22.

aduersus (praep.) 39, 14.
adulescens 85, 18.

Aeculanensis Minatius Mayius 9, 4.

aedes Valeriis tributae 72, 19 sqq.
aedilis 32, 17.

aedilitatis Ayrippae opera 64, 19 sqq.
aedis (raom.) 34, 11.

Aeyialeus Sicyoniorum rea: 15, 6.
apud Aeyyptios Io diuino honore
culta 15, 29. 16, 193 Serapis 16,
10 sqq. A. ab Iside litteras didice-
runt 16, 5. A. rea: Amasis 106, 14.
A. praefectus Balbillus 108, 1. in
A. phoenix deuolauit 159, 8.

Sese. Aelius cos. a. 4: 97, 6.

L. Aelius Lamia cos. a. 3: 97, 5.
L. Aelius Tubero a royo relatus
65, 15.

Aemilia Vestalis damnata 82, 3.
M. Aemilii Lepidi de proscriptione
dietum 71, 8.

RI.AemiliasLepiolus eos. a. 6: 97, 10.
M. Aemilius Lepidus eos. a. 11:
97, 15.

L. Aemilius Paulus eos. a. 1s754:
97, 3.

Aeneas patrem Troia aufert 6, 21.
Diomedes A. Palladium offert 9, 19.
A. in Italiam aduentus et reynum

173

21, 27 sqq. deus faetus 21, 30. pater
Siluii et Ascanii 21, 34.

aerarius missus 24, 2.

aes a Iano primum siynatum 74, 10.

aestimasset 98, 24.

aetates populi Romani 91, 10 sqq.

eac Aethiopia Isis in Aegyptum uenit
15,30. ew Α. Illemnonides aues 90, 2.

Aethiopicum mare 30, 14.

aeuum 69, 13.

Afrorum fabula de Antaei nece
17, 29. inter A. et Italicos eom-
mereium post deletam Carthayinem
coeptum 80, 5. A. ¹in Gordianos in-
clinatio 137, 30.

de Afranii Burri fide a Nerone
dubitatum 112, 253 non dubitatum
111, 9. 114, 2. Β. dimittas prae-
fecturae a Seneca retenta 112, 26.

Africanus uid. Cornelius.

in Aya monte oritur Euphrates
100, 10.

Ayamemno reat Mycenarum 20, 2.

ab Ayathoele (larthayinienses uicti
159, 20.

agris 78, 9. agros 90, 7.

ageres 39, 12.

Ayrippa uid. Vipsanius.

Agyrippinae (mai.) puerperium 110, 3.
ΑΨ. constantia 110, 14. cle altero
matrimonio ad Tiberium preces
94, 9.

Agyrippinae (min.) incestus 114, 4.

Agylla nominata Cisra 78, 8. postea
nominata Caere 75, 17 sqq.

aih 96, 4.

Aizi 117, 2.

Alamanni populus ew uariis mioetus
144, 1.

Alba (Longa) in Latio condita 22, 5.
Albanorum reyes 22, 5. 25, 8.

de A. Albino dietum quoddam M.
Catonis 38, 10.

inter Albim et Rhenum Germani
Tib. Neroni dediti 96, 19.

Alexander Illaeedo quo (aeno natus
26, 11. omnia orbis terrarum reyna
subeyit 160, 14.

Αῑεῑυαηᾱθν Seuerus consobrinus He-
liossabali (122, 25. 140, 21) a senatu
Caesar appellatus 140, 19. sub A.
contra Parthos Blaximinus mili-
tauit 158, 11. Ouinia? Camilli rebel-
lionem oppressit 129, 23. 131, 5.
141, 1. A. ira in fures iudices

