194

Polymestor Milesias in stadio Olym-
pia uincit 95, 1.

Polyplris Sicyoniorum 1νοοῖ 21, 29.

Pompeia Paulina ‹ztoeor Senecae
113, 14.

Pompeii oppaynati a L. Sulla et
Jlinatio Mayio 9, 8.

Cn. Pompeius sslaynus ad Lauro-
nem quot milites habuerit 41, 7.
princeps sententiam rogatus 4, 9.
a P. crimen in Clodium coniectum
5, 14. quot milites passim Pharsa-
lia amiserit 68, 11; de liae puyna
G. Cassii Lonyini dietum 66, 4.
Ciceronis eloquentia usus est 56, 9.
erudelitas 48, 12. α Ρ. Gordiani
oriyinem clicarerunt 137, 21. Ρ. si-
millimus Gordianus alter 132, 10.

S. Pompeii elassis opera Menae pro-
dita 67, 2. Cicero dubitat, num
ad eum fugiat 87, 16.

S. Pompeius cos. a. 14: 97, 18.

Pomponianns nid. Cornelius Scipio.

L. Pomponius eos. a. 14: 97, 18.

Pomponii Seezindi cena Caligyulae
data 108, 14.

Pomptinae paludis antiqua fecun-
ditas 102, 1.

ponderatiore, 40, 17.

Pontia insula 160, 22.

pontificales libri 80, 10.

positum 90, 16.

Ponti (Enatini) circuitus 31, 18.
102, 13. inter P. et Caspium mare
spatiitm 32, 3.

Popillium: Ciceronem occidit, quon-
dam ab eo defensus 90, 8.

(¹. Poppaeus eos. a. 9.· 97, 13.

populi 86, 2. 98, 19.

Porcia, filia Catonis Vticensis, υτον
Bibuli. frustra ab Hortensio in
mati-imoninm. petita 44, 12. 99, 4.
de Porcia iudicium Bruti mariti
52, ε».

Porcii «male dicti 79, 20.

JI. Porcii Catonis (Censorii) (lictum
quoddam de A. Albino 38, 10.
M. Porcii Catonis Vticensis absti-
nentia 42, 21. diliyentia in Ptolo-
maei hereditate (linendenda 43, 1.
99, 1. Mzmatz'mn Rufum offendit
sed Marciae nst-oris opera cum eo
conciliatur 43, 1 sqq. 99, 1. Hor-
tensio Marciam ¹mirorem in *matri-

INDICES

44, 5. 99, 4. de Vsipetnm Tenctero-
rumqne caede sententia 50, 19.

C. Porcius Cato Ptolemaeo et Len-
tulo inuidiam mouet 85, 18.

Porfyri nomen Clodio Albino in-
ditum 134, 3.

portentum 12, 12.

portat 90, 12.

potes 96, 5. potest 39, 43 16; 21.
possis 40, 2. poterat 32, 17. posset
90, 11. potuisset 69, 22. poterit,¹
39, 18. potuerit 40, 11. posse 70, 1.

post (multo p.) 32, 15.

postea 12, 16. 87, 14.

postquam 96, 4.

A. Postsemztus cos. a. 99s655: 82,18.

de A. Postumio Albino M. Catonis
dietam 38, 10.

Postumus uid. Iulius.

potentiae sinyulai·is inuidia 35, 17.

potius 39, 5.

praebentes 39, 19.

praecipue 88, 9.

praedicare 69, 13.

praesecto praetorio, si imperator sue-
cessorem dare uellet, laticlauia sum·
mittebatur 129, 15.

praependenti 88, 7.

praesentes 39, 24.

praesente (adn.) 79, 5.

praesertim 39, 14.

praeter 42, 15.

praeterquam 39, 7.

praetexta 32, 18.

praetura Q. Marcio prorogata 81, 33.

pretium 88, 8.

preces 39, 24.

primum (adn.) 98, 23.

primus 32, 17. 78, 9. -mum 24, 13.
96, 6.

princeps 88, 8.

priscam 69, 17.

Priscus uid. Heluidius.

pristis 78, 5.

priuatos 88, 11.

Probi imp. uirtus 155, 3. amabilitas
153, 12. a Claudia sorore sepultus
155, 1.

processimus 117, 2. processerat 88, 4.

Proculus in imperium icoezsstatzis
153, 23.

procurator patrimonii 126, 21.

prodiyia ante puynam Philippensem
52, 15 sqq.

monium (lat, (le Porcia filia neyot profectus 85, 20.

