xm DE scmp'roavn vrris ET SCRIPTIS

Cic. 4. 7. cf. (stetim. XI, J, 24) maligne in eum inuecti sunt, ‘quod
Mineruam omnis artes se edocuisse, scripsisset Iouem 0. m. in con-
cilium deorum se admisisse, ltaliam exsulem umeris suis se re-
portasse’, alii inriserunt poemata ut ‘Musis et Apolline nullo’
scripta, ne admiratores quidem eius partes tucri ausi sunt. qua
de causa certas reliquias horum poematum paene omnes ipsi
debemus, paucas exilesque Seruio et Nonio praeter eas, quae a
uulgo in ludibrium uersae sunt. Sunt igitur liae:

1. De consulatu suo ex libro I: Seruius ad Verg. buc.
YIll 105 (cs. Plut. Cic. 20).

Ex libro ll: 2. Ciceronis de diuin.l 11,17—22 (cum u.20sqq.
cl'. Dio 37, 25, 2. uersus 36-38 iterauit de diuin. ΙΙ 20, 45.
uid. Lactant. inst. diu. III 17).

3. Nonius S. u. euentus p. 204.

4. Ex libro III: Ciceronis ad Att. Il 3, 4.

5. Cicer. ad Q. sr. II 7 [9], 1 (suadesque, ut meminerim Iouis
wallonem, quae est in &fremo illo le'bro). cf. Quintil. XI 1, 24
(Iouem illum, α quo in concilium deorum advocatur). [Sallust]
in Cicer. 4, 7. uid. supra p. VIII.

Incertae sedis: (5. Quintil. XI 1, 24 Mlueruam, quae artes
enm (locuit). cl'. [Sallust] in Cicer. 4, 7.

7. Nonius s. 11. census p. 202.

8. [Sallust] in Ciceron. 4, 7 (Italia exsulem umeris suls re·
portauit).

9. Cicer. de offic. I 22, 77 (in Pison. 29, 72 sqq. Philipp. 11
8, 20. [sallus-c] in Cicer. 3, 6. [Cic] in Sall. 2, 7. Laus Pisonis 36.
Ρ1111. nat. hist. 7, 117. Quint. xl 1, 24. Plut. comp. Demosth. et
Cic. 2. Seru. ad Verg. Aen. I 1).

10. Quintil. IX 4, 41 ([Sallust.] in Cic. 3, ἵ). [Cic] in Sall.
2, 7. luuenal. 10, 122. Diomed. p. 466 Κ).

11. [Probus] de ultim. syll. p. 248 Κ.

12. Cic. ad Au. tl 15, 3 (quae uerba Tunstall aliique ad
Marium rettulere).

13. lle temporibus suis: Ex libro ll: Cicer. ad Q. l'r.
lll 1, 24.

14. Incertae sedis: Cicer. ad Q. l'r. 11 9 [7], 1.

15. Ex Mario: Cicer. de legg. I 1, 1.

113. Cicer. dc diuin. l 47, 106 (11. 1 etiam 111 schol. Veron.
ad Verg. Aen. V 255).

17. isidor. orig. xlx 1, 20.

