CLXX 111] someToavn vrris ET sommis

IVLIVS SECVNDVS

Aequalis 1111· fuit Quintiliani (nati 35ss788), familiariter ab
co amatus et 111 1115111111111116 oratoria post mortem (i. e. ante
a. 90¹ (δ’-13) propter miram facundiam laudatus, ita tamen, ut 111
uerbis eligendis nimiam curam consumere13 liaeo enim de eo
iudicat 111 instit. 10, 1, 120: Iullo Secundo, si 10119101 601111-
913361 1161113, clarissimum profecto 110111611 1111110113 apud posteros
sorel: adiecisset 6111111 alque adiciebat eelerls uirtutibus 31113 quod
desiderari polest, 111 est (11116111, 111 63361 mullo 11111913 passuum 61
saepius 1111 curam rerum 1111 elocutione respiceret. celerum imer-
ceplus 1[11111[116 maslaum 31111· uindicat locum: 611 631 facundia,
11111111 111 &placando ([111111 uelit malla, 111111 candidum 6116116 61
speciosum dicendi 9611113, 11111111 uerborum 61111111 quae adsumpta
311111 proprietas, 11111111 111 quibusdam 61· periculo petitis 31911171-
1111111111 (cf. c. 3, 12. 12, 10, 11). itaque quod et hic et M. Aper
ut ‘celeberrima tum (i. e. 3. 74s827) ingenia fori’ 3 Tacito, eorum
auditore et discipulo, in dialogo (c. 2) 111 51111111111111116111 L. Crassi
et M. Antonii, quales sunt in Ciceronis libris de oratore, efficti
et introducti sunt, ita eos eausam distribuisse probabile est, ut
post defensionem suae aetatis ex historia ab Apro repetitam Se-
cundus de elocutione disputaret3 nam ipsum 61115 sermonem inter-
cidisse constat. onmia igitur eo ducunt, ut cum Ottone Hirsch-
feld (Friedlaemler Sittengseseh. Ι5 [1. 162) eundem Othoni ab
epistulis fuisse censeamus, ad quod munus propter elegantiam
elocutionis praecipue idoneus erat, ut. etiam ad disputandum de
hae arte in dialogo, eundemque Plutarclm, qui eum rhetorem
dicit, uel eius auctori de Othonis ante pugnam Bedriacensem
sollicitudine animi quaedam narrasse. quod tamen 1116 10611111
51111111 1131161, 111111 111111· narrationi sed uitae Iulii Africani dehet,
qnam ab eo scriptam esse Tacitus in dial. 6. 14 165115 est, ubi
Vipstanum Messallam laudantem facit, quod Secundus et Aper uon
forensibus tantum negotiis 61 declamatorio studio sed eiusmodi
etiam disputationibus se dedant, quae et ingenium alant et eru-
ditionis 31· 111161·31·11111 iucundissimum oblectamentum afferant, tum
ita pergentem (c. Iao: itaque hercle 111111 minus probari uideo
in 16, Δ8661111116, quod Iulia· Africani uisam componendo spem
1111111111111113 1661311 plurium eius 1110111· librorum quam 111 Apro 61 q. 3.
311 1111111· autem uirum Secundus eis causis deductus 651, quod
item e Gallia 111 ipse (dial. 11). 28) originem ducebat eodemque

