DECVLO -— PESCENNIVS FESTVS 159

suo uotam, 3 Fabio Vestale proditur. sed 11011110 savii horologi
rationem 1101 artificem signifieat 111-0 1111(10 translatum sit 3111
apud quem scriptum id inuenerit.

DECVLO

1. Ρῖίη. n. 11. XXX Γ 70 Pinxit [Parrhasius Ephesius! 01
5 arehigallum, quam picturam amauit Tiberius 111-11100113 11111110, 111
auctor 031 Deculo, lls 1ῖΧ aestimatam 01111101110 3110 inclusit.

CORNELIVS VALERIANVS

l. Plin. n. Ῐι. Χ 5 Cornelius Valerianus phoenicem (10110-
111111330 111 Aegyptum tradit Q. Plautio Sex. Papinio consulibus.
adlatus 031. 01 111 111-110111 Claudi principis 001131113, 311110 1111113 DCCC,

10 01 111 comitio propositus, quod actis 10313111111 031, sed (1110111 l'al·
sum 0330 1101110 dubitaret.

⁸2. Plan. n. 11. XIV II Vidique 01111111 1101110113, 1111133 01
domos ambiri singularum [uilium] palmitibus 30 sequacibus loris.
quodque memoria dignum 111101· prima Valerianus quoque Cornelius

15 existimauit, 11113 111113 Romae in Liuiae porticibus subdiales 111-
ambulationes umbrosis pergulis opacat, eadem duodenis 11111311
amphoris secunda.

PESCENNII FESTI
HIsTORIAE PER SATVRAM

1. Laetam. e'nst. I 21, 13 Pescennius Festus in libris 111310-
riarum per saturam refert Karthaginienses Saturno humanas hostias
20 solitos immolare 01, 011111 111011 0330111 311 Agathocle rege Siculorum,
iratum sibi deum putauisse3 itaque, 111 diligentius piaculum 301-
11010111, (1110011103 nobilium filios immolasse.

 

 

alii in Capitolio, nonnulli ad aedem Dianae in Auentino. illud sane
constat nullum in foro prius fuisse quam id, quod M. Valerius ex Si-
cilia aduectum ad 103113. 111 columna posuit. Quae addunt 01 Plinius
<1oe If'arrone et Censorinus omnino inter 30 concinunt.

1, 6. deeulo Bamb. depulo Voss. de populo Ricc. Decius
Epulo uuly. 11Τ>ἶ11Ῑαη Ἰἶέ Bamb. Lx 0011. codd. 1, 9. 031 01
Leid. 03301 cett. codd. 1, 21. piacula Bonon.

30
ff

