CORNELIVS NEPOS LIII

tilae 913111, 3111131339 ex Υ9119111 (l (¹. ljS) 311113191, 1111111113 similo
011113, 111111 Nepotis 1113111311, 31111931. 111111 119111 Plinius in nat. 11131.
ex eills temporum 13110119 91 Solinus 1191 11119111 399111113 931 3119111-
191112) pendent ( Λ11111911ς91· st. 33431111. Bolede l. s. μ. 535171), deindo
usi 311111, 91110111913 Gellius (fr. 2. 5) 91 Minucius Felix (fr. J), 111·-
11111119 33991110 11113110 3 9111111101113111113 (111-1311111113 91, paganis (19111111
111 11199111 protracta sunt (uid. Ansam. est. l. 8. el 111111. (111 fr, l. 2).

Aliis libris, exemplorum minimum (11111111119 (fr. 2) Ν911113
et curiositati 19910111111 33113 sai-oro 91, 11111 11113391, maiorum mo-
ratam sanitatem laudare, 191111919, reuocare 901131111111, 9113111 han(-r
rem ‘ausus unus Italorum ⁷ 1111113111311119 111-3990111111 παραδόξων ἐθῶν
συναγωγάς (Traube l. S. p.397. 405. U'aclmnuth. Einleft.p.223 sm).
Citantur a solis Charisio (fr. I) et 11911111 (fr. ⁴3. 3), 11111 (1111119111
Romanorum quaedam ‘pulchra 3111119 liberalia 3111119 magnanima
facta' ex 913 31111111; (11139 3113 fragmenta 31111 1101· 111ᾶ11·9 9111111111111
solebant, pleraque ex Plinii 1131111311 1113111113 sumpta (2s. 221. 22.
25. 18. [9. 17. 20, cf. adn.) ueterum 311111111911319111 luxuriae 311119
3913113 opponunt atque 1111111119 11111· 111131113111. uerum tamen 9113111
praeter 11391· undecies Nepotem 111 1131.11131. 3 Ρ111110 9113111111 91,
111 indicibus libr. VII ((19 1,»9111111111 mirabilibus liguris, prodigiosis
partibus etta), XII (de arborum naturis) XXXIV (119 39113 metallis)
Inter 311910193 positum 111119111111113, 11111911111111119 1111 undecim 11191
311 ipsam geographiam 1191110919, 111 3 Plinio 1111191311319 1113191139
ducto 11111193 Nepotis libros adhibitos esso rolligere 1103313. at hi
1091 01111193 111113 91113 1111103 lI—VI exstant, 1111111113 de geographia
agitur, 991911, 11111 311 31133 31193 3119913111, 111 1111113 ΙΧ, X, XIII,
XVI, XXXIII, XXXV, XXXVI, 11111 111111 119111 311 1111191333. 1111119
9011111313 Stephanum Byzantium 1113 91 1119193 situs· urbium 1191
gentium ex Α11011011010 adferre, ut, nisi originem ox chronicis
1111913111 311391111313391, 31119 (11111113110119 de (111919 91113 geographico
9011113193. magnus profes-to in chronicis patebat 9311111113 19111111
1131191311, maior in imitatione ζπαραδόξων ἐθῶν ⁷. 11311119 nolui frag-
menta ex libro 1103110 secludere, praesertim 911111 1111111113 11139 111
111110 V (fr. 13) multa ‘nmnstrinva' 911111 31111113311113 credulitate a
Nepote arrepta 91 cum situ urbium ronexa 9339 traderet idemque
sectator 93391 exemplorum 3111119 111 indice 111111 VII 1111119111 90111111
genera 91111019131113391. maiorem 11119111 91 habuit 119 113113 31111911-

1) Qua-e sententia fuit Sauppii (Auis-9021: 89111171. p. 4& sqq.) aliorum-
que, ab u. Rohde m. Rhen. 30 p. 5483911.
2) De Cornelio Boccho u⁴ infra.

