INDEX VERBORVM ΕΤ NOMINVM ETC.

Gordiani oriqinein (luxerunt 137, 21.
Scipionum tempora 117, 5. ‘Sci-
pioni nouo’ Gordiano adclamatum
138, 2.

scribit 12, 14. scripserunt 11, 16317.
cum Scribonia cur Octauianus diuor-
tium fecerit 61, 15.

C. (Scribonius) Curio cos. uicl. Curio.
L. (Scribonius) Libo trib. pl. 51, 6.
L. Scribonius cos. a. 10¹: 97, 24,
scripulis 24, 13.

seeundo 86, 1. -das 69, 21.

sed 39, 2, 3, 20. 40, 10. 70, 3. 88,
3, 18. 90, 7; 19. 107, 5.
Seianus a Tiberio puiiitus, quod
furebat aduersus Germanici liberos
92, 19.

Seleuceni fide rupta ab Auidio Cas-
sio puniti 146, 18.

Seleucus Nicator a Cimmerio Ro-
sporo acl Caspimn mare perfodere
coslitauit 93, 25.

sellu eburata 141, 28.

semper 96, 1.

O. Sempronius Gracchus Bruti filiam
in matrimonium (lucit 37, 4. acl
Gr. matris epistulae 38, 34 sqq.
Ti. Sempronius Gracchus (pater)
L. Cornelio Scipioni reo facto au-
:cilio est 27, 22 sqq.

JI. Sempronius Tuditanus cos. 7, 14.
senatus 88, 8.

semitas sententia cle captiuis ab
Hannibale post cladem Cannensem
Romam missis 27, 14. decretum s.
prodiyio (le Auyusto eaeterriti 70, 18.
lectiones senatus Auyusti 89, 9.
Seneca uid. Annaeus.

senecta 39, 12.
senectutem 69, 15. -tute 96, 9.

Senones Melpum delent 31, 5.

sententiam 39, 14.

sentiam 39, 22.

C. Sentius cos. a. 4: 97, 6.

sepultos parricida eruit! 126, 20.
septem 55, 13.

septentrionibus 55, 14.

Septimius Arabianus crimine fur-
torum famosus 130, 25.
(Septimius) Bassianus in epistula
patris 134, 17.

(P. Septimius) Geta ciuus paternus
imperatori *nomen dedu 127, 17.
(L. Septimius) Geta in epistula pa—

tris 134, 18.

197

Serapis Aeyyptiorum (leus unde sic
nominatus 16, 8.

L. Scryius uicl. Catilina.

Sertorius acl Lauronem quot milites
contra Pompeium habuerit 41, 8.
Antaei ossa dispersit 49, 7.

Seruiliorum triens 65, 11.

M. Seruilius cos. a. 3: 97, 5.

seruitutem 91, 13 2.

Seruius Tullius nummum arqen-
teum primus slauit 24,13. eius
memoria apucl plebem 51, 3.

seruauerat 88, 5.

seruis seruiiiuus! 126, 11.

seueritatem 69, 17.

Securus imp. (L. Septimia-5¹).- omina
futuri imperii 118, 16. S. fuscor
127, 22. primo Clodium et Niyruin
sibi succedere uoluerat 119, 18.
128, 1. ad Cloelium epistula 134, 13.
(iii-(jemini responsum (le. Clodio Al—
bino 125, 11, post Laeti mortem
sieri se iussisse S. ncyauit 128, 21.
coniurationes seuere ‘uindicauit
129, 1. Maximini robur experitur
156, 8. S. familia 134, 17. duos
Antoninos rei p. reliquit 120, 15.
S. seueritas 147, 11.

Seuerus uid. Cincius, Aleoeander,
Auidius.

sexaginta 42, 14. S. et tres 96, 11.

si 39, 23 2ος 26. 69,15. 96, 6, 10.
98, 17.

Sibyllae plures 22, 21.

Sibylla Delphica ante Troiana bella
‹usiticinciiu 94, 27. S. Samia 23, 5.
Sibyllinis libris terrae motus se-
datus 139, 1. aiil. et. Erythraea.

sie 96, 7.

sicciora 107, 4.

Siculis eoepulsis loca tenuit, quac
Sabini habent, Sabus 75, 3. S. rec
Agathocles 159, 20.

Sicyoniorum reyes 15,5; 63 11. 21,29.
requi finis 22, 1.

signis plurimis opera sua Agrippa
aedilis ornauit 64, 22.

sidus 55, 13. -dere 55, 16.

signat-a 90, 20.

significari 55, 16, 65, 14.

Silanus uid. Iunius 97, 14.

O. Silius cos. a. 13: 97, 17.

P. Silius cos. α. 28; 98, 6.

Siluanus uid. Gauius.

