ANNALIS 7

2*. Sole'n. J ‘27 Romam -— 11111661 conditam - Pomponio 753
Attico 61 M. Tullio olympiadis sextae 3111111 tertio. 194
3³³². Ascon. ln Cic. Cornel. [1. 68 [ιζ-δ’. Ceterum quidam non 260

duo tribunos plebis, ut Cicero dicit, sed 111111111116 tradunt creatos

5111111 6556 [in monte sacro] singulos ox singulis classibus. sunt
tamen, 11111 eundem 11111111 (1110111111 numerum 11116111 (111-6111 ponant, fr. 4
inter (111115 Tuditanus 61 Pomponius Atticus, Liuius (1111111116 noster. ΙΙ 33,2

4²³². Cicer. ΒΗΛ. 10, 4? Si (1111116111 1116111116 [Themistocles- 61
(ἶονὶοῖαηιιῆ, 611111 611115 egregius suisset, populi ingrati pulsus in-

10 iuria 56 3(1 1105165 61111111Ιί1 conatumque iracundiae 51136 morte
sedauit. nam etsi aliter apud te 651, Attice, de Coriolano, concede
tamen, 111 111116 generi mortis potius assentiar. 040

5²¹⁵. Cic. Brut. 18, 72 Atque 1116 Liuius, (1111 1111111115 fabulam {51⁷4
(ἶ. Claudio, Caeci filio, et, M. Tuditano consulibus docuit anno ipso

15 31116, (1113111 1131115 651 Ε11111115, post Romam conditam autem quarto
decimo et quingentesimo, ut 1116 [Atticas] 311, (1116111 11115 5611111-
111111·; 651 6111111 inter scriptores (16 1111111610 annorum controuersia.
Accius 31116111 a Q. Maximo quintum consule captum Tarenti scripsit
Liuium 3111115 xxx 11051, 11113111 611111 fabulam docuisse 61 Α1116115

20 scribit et 1105 111 antiquis commentariis inuenimus, docuisse autem
fabulam 3111115 11051 xl, (1. Cornelio Q. Minucio consulibus, ludis
quentatis, quos Salinator Senensi proelio uouerat. in (1110 tantus
error Accii fuit, ut his consulibus XXXX annos 1131115 Ε11111115 fuerit3

6111 51 aequalis fuerit Liuius7 minor suit aliquanto 15, qui primus

SamOS, quam Samothraciam nominauit. — unde cum postea responsum
esset [III 96] ‘antiquam exquirite matrem', et Aeneas Italiam peteret,
profectus ad Thraciam est et Samothracas deos sustulit et pertulit
secum propter originem matris. ad VIII 679 penatibus et magnis dis]
alii unum uolunt esse, alii separant, ut magnos deos accipias Iouem,
Mineruam, Mercurium, quos Aeneas de Samothracia sustulit. Fest. 5. u.
Salia· p. 326 Critolaus Saonem ex Samothrace, cum Aenea deos penates
qui Lauinium transtulerit, saliare genus saltandi instituisse. in'ssozca
Herm. 22 p. 33 sq.

4. Fabianam iyitar memoriam (fr. 17) Atticas esse secutas ‘aide-
twr 'neque ‘rhetorum ornamenta recepisse ; haec enim Ciceroni respondet:
Tuo uero arbitratu, quoniam quidem concessum est rhetoribus ementiri
in historiis, ut aliquid dicere possint argutius.

ὃ. Error Accii ea: confusione cos. 240 cum Liuio Salinatore, qui

3, 7. pompeius (apoyr.) δῖοι) et Mantepule.) aethicus S
acticus M

5, 24. 6111 51 aeq. ed. princ. quod aeq. plerique codd. Cf.
Ritscm Parerya p. 54 sq.

