Lxxuu DE SCRIPToRVM vrris Er sommis

de 11150, 3115111613 0111111311116 resque 611111116131111, ‘quihus l'utura
magnitudo eius 61 perpetua felicitas sperari animaduertique posset'
(cs. adn. ml fr. 2. J. [0. 20). accedimus ad tres scriptores Grae-
cos, Plutarchum, Appianum, Cassium 1110116111, 11111 1111311111113111 pri—
mus 1111011115 10615 de quinque (fr. (i. 7. S. 10. 15), alter omnibus
11111115 (10. ll. 13) commentarios citant, tamen eos ipsos 11011
011111111115 exscripsisse uidentur. 11611116 6111111 1111111 63511 accidit, ut
uterque eodem loco (fr. lo) idem ad eos reuocarent. atque Plu-
tarchus quidem quin in Augusti uita commentarios eius ante
oculos 11311116111, uix dubitatur, 111 Bruti tamen, (1166101115, Antonii
eis uti 11011 11011111 11151 1116 illic, ut quae ex eis nominatim afferat,
siue suis excerptis siue alienis (1611616 uideatur, quod quidem de
l'r. lo certum est& intricatior res est apud Appianum, a 11110
qui auctores primarii de hellis ciuilibus descripti sint, etiam nunc,
ignorari ex Ed.Scl1u·a1·tzii disputatione (Pauly-Il'issowa ῘῙ e. 222
-237, uld.infra p.mxxrnsqq.) intellectum 651. Soltauio tamen eum
diuersos contaminandi facultate caruisse contra eum neganti (Phil.
suppl. ΓΙ] st. 595—(133) adstipulor; 11311116 6151 11:10 laudationem
commentariorum Augusti ex alio quodam auctore 311 eo descrip-
tum esse statuimus, 111 Illyricis tamen se eos adiisse ipse proti-
tetur (fr. 13. cf. Plew l. 3.]1. Ill. §olma l. 3.]1. (1053333, neque
est 6111· 61111111111111111 L. Antonii et Octauiani (fr. Il) cum Ed.
Selm‘artzio (l. s. C. 232. Herm. 33 [1. 209) secundum magistratuum
commentarios 1161 3613 6311116 t'alsa libere retractatum et more suo
1116101160 exornatum esse censeamus. inter Augusti igitur com-
mentariorum fragmenta etiam hoc recepimus2), eosque etiam per
ceteram narrationem belli ciuilis librorum lll——V magis magisque
pro fundamento ei fuisse 1161 ipsos uel per alium auctorem su-
spicamur7 ut in quinto etiam totum se eius auctoritati addiceretss)
de Ilione plura uerba facere 51151161561160, quoniam Wilmansii
opinio a media decade quinta usque ad librum quinquagesimum

1)Ἰ (duellem d. Plat. p. 130 sq. 1313511. 145 511. Laudatio Marcelli
generi in uita Marc. 30 61, 111 comp. 6. 1 citata est illie 611111 (1113131111111,
1116 eum duobus auctoribus coniunctim uid. Quell. d. Plut. p. 75.

2) sie 6113111 Soltau 1, s. p. 61131111Ἷ qui p. 604 etiam tabulam pro-
scriptionis [V S——ll ex eis originem (lucere opinatur, de qua 116111
Α11111311115 spos μὲν εἶχεν ἡ προγραφὴ (Cf. 1 23 τῶν τριῶν ἀνδρῶν, ὅσον
ἐς Ἐλλάδα γλῶσσαν ἀπὸ Λατίνης μεταβαλεῖν.

31 (jf. infra 11, Lxxxxu· sq. &Veichert l. s. J). 20951111. Soltauii con-
iecturas uide apud ipsum.

