P. ANTfflVS CXXXI

pareat. tum uero meminit, Caesaris, ut (1111 Munatii otl'ensi testi-
monium (·611113 Catonem arripuerit (e. 30), 611111163116111511116 61115
r. 52 et 54, et nomine omisso quaedam ei exprobrata esse, 111
redarguat uel 1111111131, atl‘ert (e. 39. alitem eum e'ne'le'o cal). cf. 6. 50),
(111361131-11111 Caesaris 6111111113 fuisse aliis testimoniis 66115131 (Ouell.
d. Rp. (disq). (1611111116 (16 111111115 1611115 Plutarchus idem tra-
didit quod Valerius Maximus, (1111 611111 111 3116161111115 nominandis
11316115 65561, Munatium 61131111 (fr. l), neque a Plutarcho ipsum
Valerium inspectum esse demonstrari potest. V. (well. d. Ρ.
p. 67 sq.

Multis sane causis Thrasea Neronis aninnnn constantia 5113
61 libertate irritauerat et sollicitauerat, neque tamen num etiam
haee Catonis uita ad mortem 61115 maturandam 661111116111, 11161116-
riae proditum 651, (1113111 3 Cossutiano Capitone et Eprio Marcello
reus maiestatis faetus ipse 51111 311116 post Senecam consciuit

(66s819).

Ρ. ANTEWS

Huic ‘quae de ortu uitaque (M.) Ostorii Scapulae composita
erant’ 1116116111 properauerunt ( T ac. [11111. XVI 14). nam l). Ostorio
consulari legamque Britanniae genitus 51111 113116 6616113111 ciuicam
meruerat (Tac. XIII 22. XVI 15) et a. 592‘812 consul suffectus
suerat (Prosop. Hp. 440 n. 112). 66(16111 13111611 311116, (1116 Thrasea
Paetus in uitam priuatam secessit (621815), 31111(1 56 ‘celebri
(·6111111116’ (P.) Antistium ‘probrosa aduersus principem earmina'
recitare passus est et propter militarem famam maxime a Nerone
timebatur (Tae. XIV 48. XVI 14,· 15). 11366 igitur causa suit
et P. Anteio, (1111 611111 legatus 1116 praetore Dalmatiae praefuisset
(Prosop. [ρ. 81 n. 568), etsi 311116 551808 61 Syria destinata erat,
‘uariis artibus elusus ad postremum in 111116 retentus' erat (Tac.
XIII 22), ut uitam Ostorii tamquam speculum 1111111115 Romanae in
circulis 1111113115 Neroni opponeret tempusque expectaret, quo in
publicum emitteret, et imperatori, 6111 13111 dudum Anteius maxime
prepter caritatem Agrippinae 1111115115 6131, 111 61 1111116 61 Ostorium,
6111115 11113111 delator apud Anteium eruerat, 116 1611115 1111111111616111,
111611 cogeret (a. 6ssf819).

VIIII *

