37
wo

9? IMPERATOR TIBERIVS CLAVDIVS NERO

imperii suit, 1111111115 511115 111 10111111 orbem 161111 marique porrexit,
done(- regilius eunetis et 1111111111111115 1111116111) subiugatis curn iam
bellorum materia deiiceret, uiribus suis 1111116 uteretur, quibus se
111511 1111116111. 111161· suit 111111111 61115 senectus, eum bellis lacerata
ciuilibus 11111116 111165111111 1111110 11165511 11115115 1111 regimen singularis 5
imperii reccidit 11111151 1111 11116111111 infantiam reuoluta. amissa
enim libertate, 111111111 Bruto duee et 1111111116 defenderat, ita con-
senuit, tamquam sustentare se 111511 11011 ualeret„ nisi adminiculo
regentium niteretur.

2²³2 Suet. Til). 73 Seneca 611111 [Tiberium] scribit 111161166111111
desertione exemptum anulum quasi 11111111 traditurum parumper
tenuisse, dein rursus aptasse digito 61 compressa 5111151111 manu
iacuisse din immobilem: subito noratis ministris ae nemine re-
spondente consurrexisse 11611 procul 11 lectulo deficientibus uiribus
roncidisse. 15

IMPERATORIS TIBERH OLAVDII NERONIS
DE VITA SVA COMMENTARIVS

l. Suet. Tib. 61 Etsi commentario, quem de 111111 51111 sum-
matim breuiterque composuit, ausus 651. seribere Seianum 56
punisse, 11111111 comperisset furere aduersus liberos Germanioi
tilii sui.

IMPERATORIS TIBERII CLAVDI}
HISTORIA

l. Suet. Claud. 21 Fecit [Claudius] et saeculares, 11111151
anticipatos 1111 Augusto nec legitimo tempori reseruatos, quamuis 20

Italiam subegit. [at cf. ΙῙ 1, 1,· 2. Ι ,21] hoc fuit tempus uiris armis
invitatissimum, ideoque quis adulescentiam dixerib. deinceps ad Caesa-
rem Augustum centum et quinquaginba anni, quibus 10111111 orbem
paeanit. hic 111111 ipsa inuentas imperii et quaedam quasi robusta 11111-
turitas. 11 (nes-(ire Augusto in saeculum nostrum haut 11111110 minus
1111111 ducenti, quibus inertia Caesarum quasi consenuit atque decoxit,
ot 11. s. V. snpra τινι-111311.

l. De 1111911811 ludis, 1111111115 ‘ueteres contenmrnsit, et Claudii, conss
ratio ros ab origjine urbis repetiuit, nid. Mus. Rhen. L 1112). 249 sqq.

1. 1611116 Pur. J 3. uterentur Pal. 4. et hac Par. I (1. (’.
5. in testimonio PurJJJ rursu Par. ΙΙΙ 6. quasi adulteram
J’al. ὅ. ipsam Pal. 9. recentium uteretur Par. III

