INDEX VERBORVM ET NOMINVM ETO.

*mam captiuos mittit 26, 21 sqq.
a Marcello ¹uictus 35, 22, a Sci-
pione 47, 9. 74,15. Marcellum
mortuum honore prosequitur 36, 1.
mors (aniius) 8, 8.

hasta pura praemizmi uictorum apud
Romanos 23, 18. 141, 25. 155, 6.
Ι). Haterius cos. a. 2353: 97, 32.

Heautontimorumeui uersusffl 23) 38,4.

Hectoris et Andromachae ultimum
colloquium pictum 52, 2.

Heliogabali( Varii) iu uimlemiis la-
sciu ia 129,7. H. consobriuusA lemau-
(ler 127, 25. sub H. Maoeimiuus
tribunus 158, 9.

cle Helle fabula 18, 21.

Heluidius Priscus sanctissimus uir
(lictus 161, 6. eius laudes 116, 5
(uid. adii).

Hemona Illaoeimiuo patuit 136, 17.

Heracleoticum ostium Nili 108, 1.

Herculaneum a Minatio Mayio et
T. Didio captum 9, 8.

Hercules homo mortuus iu deorum
'numerian relatus 12, 29. Admeto
seruiit 19, 15. Antaeum ozeccuai
18, 30. H. Syrius a Graeco (liuer-
ssus 17, 25 sqq.

Hereriuiamis uid. Vercovzs‘mms.

Hermaphroditus apud Lunenses 87, 8.

Hermodoro Salaminio: aedem Mar-
tis aedificauit 34, 12.

Hernicorum Hernicus dux Pelasyus
74, 26.

Hesiodi aetas 25, 7.

Hesperia primo Italia dieta 74, 18.

Hesperon: stella Veneris 12, 13.
(Hesperos) frater Atlantis 74, 18.
Hiberia m Asia 93, 23.

Hiberiae portae Caspiae 101, 1.

1100 91, 1. huius 69, 12. huie 32, 16.
hoo 12,16. 40,9. 96, 5. hae 11,17.
32. 17. has 39, 9. his 107, 5.

hiemauib 42, 12, 14. —mante 42, 15.
Hiero rex Syracusanorum 42, 5,

post Hierosolymitarium templum
euersum Solyma condita 145, 15.

Hilaria matris deum 131, 14.
Hipparchia Oratae cynici uxor 30, 2.
hippocentaurus iu Thessalia ¹›uitus
in Hirpinis leyio conscripta a Mi-
natio Mayz‘o 9, 7.

Α. Hirtius cos. 6, 12. 14, 30. ab
Octauiano interfectus 71, 17.

185

Hispania extra ordinem Cn. Pisoni
prouincia (lata45,12. iu H. Scipionis
Africani maioris uaticinatio 47, 23.
in H. chryselectroe repertae 95, 22.

ab IIispauiensibus oriyo IIaclriani
manat 117, 4.

Histri cursus 31, 9. [98, 22.

historia 40, 15. -riam 40, 11. -rias

historiam apud Romanos primus
libertinorum· scripsit L. Vultaeilius
Pitholaus 40, 5.

historicon tempus Varronis 10, 6, 11.

Histria ab Histro flumine coquomi-
itata 31, 8.

Histricis (ostreis) 107, 5.

histriones unde (licii 115, 1.

Homerus (Il. XXII 316) 12, 13. -
Homeri aetas 25, 7 sqq. H. Delphi-
cae Sibyllae plurimos uersus operi
suo inseruit 94, 23. Homerici libri
purpurei 135, 27.

homine 11, 19. 70,5. -minibus 11,16.

Homo-(syrus homo priuatus (leus ha-
bitus 16, 33.

Homullus uid. Valerius.

honestus 98, 20.

honorem 65, 13.

horam 55, 15.

Hormus Cremonae ‘uastatioriis auc-
tor 115, 1.

horoloyium solarium primus Romae
statuit L. Papirius Cursor 158, 20.

Q. Hortensius primo frustra (j'atom's
Vticensis filiam iu matrimonium
petit, tum (lucit IVIareiam uxorem
44, 8. 99, 4.

Hostilius reae uicl. Tullus.

hostis patriae! 124, 23 eb q. s.3 deo-
rum! 125, 1, senatus! 125, 3.

iam 32, 18. 69, 19. 85, 20. 86, 1.
98, 18.

Ianiculum a Iauo (lictum 74, 1.

Ianuariis lsaleudis usus conuiuii
praecipuus 131, 14.

Iaui imperium et res yestae 73, 21 sqq.
cum *S'aturuo societas 74, 7 sqq. unde
flemina facies 74, 2.

Iasius sinus 103, 26.

Iasus Aryiuorum rea: 12, 23.

Ἴβηρες 142, 27.

(le Icaro fabula 18, 26.

ab Idaeo uertice Garya nomeu ha·
buu 161, 5.

idem 11, 18. eadem 11, 183 19.

