t‘llll DE sCRIP'l‘ORVM Vl'rts ET SCRIPTIS

5366111115 61. facile cum genetiuo ‘doctorum uirorum’ de 11111110- ’
1116136 1113616610 intellegitur, poetam autem id egisse, ut in biblio-
thecis publicis carminibus suis locus daretur, ex prima eius libri
elegia apparet, 11111, quod 111 111111113 petit, desiderari conqueritur:
quaerentem frustra custos e sedibus illisl)
praepositus saneto iussit abire loco.
altera templa peto, alcino iuncta theatro:
haee quoque eram pede'bus 11οη adeunda meis. —-
interea, quonlam statio milei publiea clausa 651,
pre'uato licea( delituisse loeo.
itaque habet in elegia quarta decima, 6111 quaerat ex 11111, 1111111
‘colligat’ sua carmina (u. 5), 111666111111116, 111 61 curae ‘palam’
sit 11361· 1111113 (18), 1111011 116111 311 11111111611111 1111111115 pertinet, ‘suis-
que libellis’ etiam 1111116 1611111111 tristium librum apponat (25).
idem (1611111116 0111111110 ‘uatum studiosus nouorum’ (7) appellatur,
neque est quisquam grammaticus, quem praeter Hyginum operam
111 51136 3613115 poetis explicandis consumpsisse constet. itaque
3. 1017461, quo 1113 elegia missa 651, Hyginus bibliothecae Pala-
111136 6113111 praeerat. in 1106 13111611 offendimus, quod eum sibi
11511116 311 11116111 111136 5115161113111111111 1111556 Clodius tradidit, 11611116
6111111 exiguum salarium 611111 311 Augusto accepisse probabile 651,
(Hirschfeld Verwalthqsbeamt.2 p. 302 sq.) plurimosque docuisse
a Suetonio commemoratum. 11113111 1111365110116111 50111616 11011 110-
terimus nisi 113, 111 1161 casu aliquo Augusti patroni, qui eum
11131111 miserat, fauore eum spoliatum uel corporis infirmitate
1111111616 fungi prohibitum esse coniciamus (Um-(ser l). 219). sed
ut 111111 temporis spatio Clodii liberalitate usus 1111011116 anno mor·
111115 511 116111113111115, 01111113 certa indicia desunt3 neque enim 1111111-
11113111 1111131 11156111111115 61115 11111115 Modestus, cuius aetas 11011 minus
obscura sit. Vergilii quidem eum superstitem fuisse commentarii,
1111115 composuit, docent, quibus 111136 111 Aeneide parum perfecta
6556 uiderentur, ita excusat, 111 1111111115 51 uixisset, eum correc-
turum fuisse defendat (Gell. le', I). sed coniectura 1113 116
ouidii elegia prolata etiam ultra 3. 1911735 111-01111011 eramus.
ultra 1·111151113111111 66116 Clodii Licini ‘consularis historici' uidetur
uixisse.
Nun<- 111 singula opera 11616611563111115, Exemplis Cornelium

11 Ι, o. bibliothecae Palatina*¹ antea satis significatae*

