DE GENTE POPVLI ltoMANl 21

113111 reuocare naturam 1161 11156 potuit 1161 verte a 111116 suo rege
tamquam caelicola 11011161115 11111161131111. quin etiam templum eius
esse aiunt in insula Diomedea) non longe a monte Gargano, 11111
651 111 Apulia7 et 11116 templum cirrunuwlare atque 1116111616 11115
5 alites tam mirabili obsequie, 111 1111113111 impleant et aspergant3 et
eo si Graeri uenerint 1161 Graecorum stirpe prognati, non solum
quietas esse, uerum et 1115111161 adulare, 51 31116111 alienigenas uide-
rint, subuolare ad 63111111 1311111116 grauibus 161111115, 111 etiam 11611-
1113111, 111111161316. nam duris 61 grandibus rostris satis ad 11366 11106113
10 perhibentur armatae. (e. 17.) 1106 Varro ut adstruat, 60111111611101111
111111 111111 111111115 incredibilia 116 11111 maga famosissima Circe, 111136
sorios 1111011116 Vlixis mutauit 111 bestias, 61 de Arcadibus, 11111 sorte
ducti transnatabant quoddam stagnum atque ibi 60111161161111111111-
111 11111115 et 611111 similibus feris per illius regionis deserta uiuebant.
15 si autem 6111116 11011 11656616111111· 111111111113, 11115115 111151 1111116111 3111165
60116111 1611311110 stagno reformabantur in homines. denique etiam
nominatim expressit quendam Demaenetum gustasse de 5361111610,
1111011 Arcades immolato 11116111 deo suo Lycaeo faeere solerent, 61
111 1111111111 fuisse mutatum 61 3111111 (16611110 111 liguram propriam
20 restitutum pugilatum sese exercuisse 61 Olympiaeo uicisse 661-
131111116. 1166 1116111 [11611161 aliud arbitratur historicus 111 Arcadia
tale nomeu adfictum Pani Lycaeo 61 16111 Lycaeo, 11151 propter
113116 111 1111165 hominum mutationem, quod 63111 11151 111 diuina
tieri 11011 11111316111. 11111115 6111111 Graece λύκος (11611111, 1111116 Lycaei
25nomen apparet inflexum. Romanos etiam lupercos ex illorum

mysteriorum ueluti semine dicit exortos.

(c. 19.) Eo tempore post, captam Troiam atque deletam Aeneas
eum uiginti nauibus — in Italiam uenit, regnante ibi Latino et apud
Athenienses Menestheo, aput Sicyonios Polyphide. — mortuo Latino

30 regnauit Aeneas tribus annis. — Sed Aenean, quoniam, quando mor-
tuus est, non conparuit, deum sibi fecerunt Latini Sabini etiam
regem suum primum Sancum, siue, ut aliqui appellant, Sanctum,
rettulerunt in deos. -— Et hune [Codrum] Athenienses tauquam deum
sacrificiorum honore coluerunt. Quart-o Latinorum rege Siluio Aeneae

35 filio, non de Creusa, de (1113 fuit Ascanius, qui tertius ibi regnauit,
sed de Lauinia Latini filia, quem postumum Aeneas dieitur habuisse,
Assyriorum autem vicensimo et nono Oneo et Melantho Atheniensium

6. progeniti α 7. 31101316 ρφ aduolare cc 112 auolare al
13. transibant Do'mbarz‘ cnm 9⁴³ 16. formabantur 9
17. eum gustasset mdy. 20. pugillatu bp (cc 111119.) 32. xanc-

tum 91) 3111 quidam p

