204

Historiae Augustae scriptores:
1⁷. Pescennii· Niyri' c. 4, 7: 119, 18.
c. 5, 1.- 119, 23.
V. Pii c. 11, 3: 123, 8.
V. Probi c. 3, 1: 155, 1. c. 5, 1:
155, 3.
V. Proculi uid. Firmus.
V. Saturnini uid. Firmus.
Γ. Septimii· Seuere? aid. Seuerus.
V. Seueri A leccandri nid. Aleoeander.
V. Seueri Septimii c. 15, 6: 128,19.
V. triplintct tyrannm-mn c. 6, 5:
147, 5. c. 12, 1: 147, 14. C. 15, 8.·
149, 1. c. 25, 2.· 149, 7.
V. Valerianormn c. 8, 1: 147, 3.

INDICES

ΙΙΙ 4.· 31,1. 59.“ 102,1. 125: 31,-1.
127ξ 31, 7. 132; 31, 13.

IIII 66: 102, 4. 67: 102, 8. 77:
31, 16. 102, 10.

V 4.· 31, 20. 14.· 101, 8. 63.· 93, 16.
33: 100, 8.

VI 5.· 31, 27. 23: 100, 13. 27:
93, 20. 98, 10. 31.· 32, 3. 93, 20.
50: 102, 14. 83.“ 102,,18. 128ἰ
94, 1. 102, 24. 132.· 102, 29. 199:
32, (ι’.

VII 35: 94, 6. 36: 102, 32. 147:
64, 8. 159: 103, 1. 173.“ 65, 15.
213: 158, 19.

VIII 6.· 103, 6. 19.· 82, 16. 195.“

V. Veri c. 8, 1.· 146, 10.

Ioannes Lydus de =mayi8t22 II 3.-
155, 14. III 33: 155, 23. III 63.-
32 adn. 17. III 74: 80, 15. IIII
102· 161, 15.

Ioannes Malalas ed. Dindowf: II
p. 34: 160, 1. VII p. 177: 112, 3.
VIII p. 193: 160, 7.

Iordanis (le robiis Geticis cd. Momm-
sen 15, 83: 156, 1.
losephzss uita 65 (3401· 108, 15.

Isidori· (le rernm natura 44, 4: 64, 6.

Iulianus apud Au‘qucstinzwn contra
Iulianum IV 43: 29, 12.

Lactantii Firmiani din. inst. I 6,14:
84,11. Ι21,13.· 159,18. III 15,1o:
34, 23. VII 15, 14.· 91,10. epit.
instit. 5, 1,· 22 adn. 19. (Ic ira dci
22.· 84 adn. 18.

Lactantius Placidus ad Stat. T heb.
I 173: 12, 5.

Liuius XXVIIII 22, 10: 77, 7.
Illacrobii Satnrn. praef. 14: 38 adn.
14. I 7, 19.· 73, 20. I 1o,5: 82,1.
I 16, 35».- 51, 1. V 18, 15: 74, 21.
sslimccii Felicis Octauius c. 21, 4:
25, 3. c. 33, 4: 108, 28. 127: 95, 18.

Mela nid. Pomponius. (Psemlo-ijm'us de medicina I 18.·
Nonius p. 154 Blera: 79, 4. p. 2:21.- 62, 29.

78, 1. 79, 6. 2). 385: 85, 17. p. 513: Plutarchi qaaestionesRom41: 79,16.
77, 5. J). 535: 78, 4. 107.- 115, 1. Vitae Antonii 22.· 58

Orosius Γ :33, 6: 41, 7. adn. 10. 59: 53, 19. 68: 62, 11.
Paulini carm. 32, 131: 76, 14. Bruti 23.- 51, 16. 27.· 57, 14. 40:
I’lzilaryyrius acl Ver9.9001·9.111113: 65, 17. 41: 58, 5. 42: 66, 11. 45.-
17 adn. 13. 66, 24. 48: 52, 15. Caesaris 17.-
Plinii· ›zatztr.hist.pr((cfi 20: 110,21. 48, 19. 22.· 15, 19. 46: 68, 10.
II 24: 65, 23. 93.- 55, 8. 169: 30

adn. 6. 170: 30 adn. 7. 18¹0: 99, 7.
109.- 111, 20. 231: 101, 22. 232.-
111. 18.

85,11. 201: 103,13. 215».- 103,19.
VIIII 33: 103, 25. 6o: 32,10. 65.-
85,21. 68:104,1. 79: 104, 3. 94:
104, 14. 123.- 82, 20. 137: 32, 13.
187).- 104, 24.
X 5: 159,12. 60: 32‚21. 74: 89,17.
XI 10⁸7: 105, 8.
XII 9.· 105, 10. 785 93, 9.
XIII 883 105, 22. 104: 32, 25.
XIIII 11: 159,12. 54: 105, 26. 55.-
109, 8.
XV 1: 80, 12.
XVI 36: 32, 32. 108: 90, 4. 213:
106, 1. 216: 95, 18.
XVIIII 12.· 106, 14.
XXI 33: 106, 19.
XXXI 16: 106, 22. 19.· 106, 25.
XXXII 62: 106, 27.
XXXIII 21· 82, 10. 50: 67, 14.
146: 33, 1. 85, 13.
XXXIII] 36: 107, 10. 137.- 65,10.
XXXV 8: 65, 4. 16: 33, 3. 70.-
159, 4. 162.- 85, 23.
XXXVI 48: 33, 8. 59: 34, 3. 121:
64,15. 131: 107,13. 134: 107, 19.
XXXVII 24.· 95, 18. 97: 95, 25.

Catonis 71111125.- 43, 37. 36: 43, 1.
99, 13 4. Ciceronis 41: 6, 1. 45.-
56, 23. Crassi 4.- 82, 26. 13.· 3, 1.
4, 11. Demosth. et Cicer. compar. 3:

