a. Chr. ab urb.

n. cond.
240 514
216 538
215 539
208 546
194 560
187 567
183 571
155 599
144 610

90 664

85 669

80 674

76 678

75 679

66 688

65 689}

63 691

57 697

56 698

55 699

48 706

45 709

44 710

43 711

42 712

40 714

37 717

36 718

35 719

33 721

31 723

18 736

17 737

8 746-
p. Chr.

11.

12 765

15 768

25 778

26 779

31 784

37 790

42 795

TABVLA RERVM ROMANARVM 171

Liuius primus fabulam (locuit 7, 13.

captiuorum ab Hannibale. Romam missorum smus 26, 21.

M. Marcelli res feliciter gestae 35, 19,

Marcelli mors 36, 1.

Pleminii facinus 77, 7.

P. et L. Scipionum iudicium 27, 20

mors Hannibalis teste Attico 8, 8.

Atheniensium legatio 8, 11.

Q. Marcii praetura 81,10

bellum Marsicum 19, 1.

L. Crassi fuga in Hispaniam 82, 2.6

M. Cicero primum causam iudicii publici pio 8 Roscio
egit 34,13,οΐ 84, 7.

Pompeius Lauronem frustra defendit 41, 7.

C. Aurelii Cottae lex 85, 1.

prior coniuratio Catilinae 4, l. 5, 4. 45, 9. 50, 7.

coniuratio Catilinae 3, 1, cf. 4, 11.

C. Catonis tribunatus plebis 85, 17.

L. Luculli mors 37, 6.

Catonis (10 Vsipetum Tencterorumque caede sententia 50, 19.

Pharsalia pugna quot milites Pompeius amiserit 68, 1.
uox Caesaris 68, 9.

in Hispania subita hostium incursione Caesar oppressus
68, 13.

Caesaris testamentum 55, 1.

Octauiani et Ciceronis actio 56, 23.

Octauiani potentia crescens 57,14.

(10 Hirtii morte suspicio 71,10.

Ciceronis mois 6, 12. 69, 1. 90, 6. 96, 1. de Cic. Antonii
crudele ludibriinn 88, 1. 90, 15 (le proscriptione uoces
Lepidi et Octauiani 71, 5.

Octauiani in pugna Philippensi periculum 58, 5, et morbus
64, 83 15, 11οΧ C. Cassii Lonoini 65,17, priore pugna
Biiitus superior 66, 11, quot milites Antonii Octauiani—
que occisi 66,2 ..4 .

Octauiani et L. Antonii colloquium 59, 1.

Μ. Agrippa ex Lucrino lacu portum fecit 64, 12.

Gazacorum obsessio Antonii 53, 10.

Octauianus Illyrios uicit 61, 29.

Agrippae aedilitas 64, 15.

ad Actium quot Antonii naues capt-ae 62, 11.

altera senatus lectio 89, 9.

Augusti ludi saeculares 93, 1.

31s784 consulum laterculus 96, 17.

Caligula Tiburi genitus 91, 4, in Treueris 110, 1.

Agrippinae constantia ad Rhenum 110, 13.

Cremutii Cordi causa 88, 19.

Agrippinae et Tiberii colloquium 94, 9.

Tiberius Seianum peremit, quod fureret aduersus Germa-
nici liberos 92, 19.

Tiberii mors 92, 11.

Suetonii Paulini iter trans Atlantem montem 101, 8.

