INDEX VERBORVM ΕΤ NOMINVM ETC„

profliget-³ 39, 16. —getur 39, 5.
proiecissem 79, 5.

pronuntiare 40, 12.

prope (c. (lat.) 35, 15.

in Propontide 'naui-ocra conchae sc?-
militua'o uisa 104, 15.

proprias 88, 16.

proscriptionem 88, 1.

prosperaque 65, 16.

prospexerat: 98, 19.

Protarchum Trallianmn secutus est
Hyyinus 73, 21.

prouenit 69, 18.

prouocatio acl populum etiam a re-
yibus 80, 9.

Ptolemaide apud Vespasianum Iustus
incusatur 108, 26.

Ptolomaeus Ceraunus Seleucum Ni—
catorem interficit 93, 26.

* Ptolomaeo reyi Cypri C. Cato inui-

diam mouit 85, 20. Catonis in Pt.
hereditate (liuendenda diligentia
43, 10. 99, 1.

publica (res) 39, 5. -cae (rei) 96, 8.
-eam (rem) 39, 16. -ca (16) 39, 3; 20.
-cas 88, 17.

Publiliam eur Cicero in matrimo-
nium duxerit 6, 4.

pudet 39, 24.

puerperium 110, 3.

Pulcher uid. Claudius.

pulchrum 39, 1. pulchrius 39, 2.
pulcherrimam 12, 13.

Pupienus uid. Maoeimus.

purpura 70, 7.

puris 98, 21.

purpurae =qenera et pretia (uiolaceae,
rubrae Tarentinae, clibaphae Tyriae)
32, 14 sqq.

Purpurio uid. L. Furias.
Puteolanum Laelii 37, 21. [103, 9.
Puteolis sollertia elephantorum uisa
putabat 88, 17. -tasset 70, 7.
Pyrrhi bellum 32, 33. 158, 20.
Pythagoras tibiarum sono mitiore
adulescentes incitatos lenit 4, 15 sqq.

quadraginta. 11, 18.

quadringenbis 11, 18.

quaestores a quaerendo dicti 79, 14.
quam 24,14. 39, 5. 70, 3. 96,10; 13.
q. minimum 39, 11.

quando 70, 3.

quantum (— tantum) 39, 9.
quatenus 39, 3.

195

quattuor 24, 13.

-que 39,4;12. 40,17. 55,15. 65,12.
69,13,16;21, 70, 2. 88,7,8,10;
11. 90, 10. 96, ὓς 12.

qui 40, 113 12. 85, 20. 98, 25. quae
32 16. 55, 13. 96, 8. quod 12, 3.
90,11. cuius 32,13. 69,16. 70, 13.
98, 20. cui 39, 15. 65, 11. quem
39, 10. 65, 12. quem ad modum
87, 13. quam 11, 16. 12, 12. quod
39, 22. 56, 2. (1110 90, 16. 96, 13.
qua 32, 18. (sc. parte) 70, 4. quo
40, 14, 16. 56, 1. 88, 3 qui 39, 8.
98, 21. quae 39, 8. 11, 18. 42, 6.
quos 39, 103 24. 69, 18. quas 10, 4.
quae 88, 4. quibus 88, 1, 5. 98, 24.

quaecumque 98, 17. quascumque

39 12.

quidam 11, 15. quaedam 79, 5 (bis).

quidem 64, 7. 69, 15. 86, 1. (116 —
quidem) 39, 15. 70, 6.

Quietus Macriano patri in imperio
adianyitur 148, 24.

quin 39, 16.

T. Quinctius Capitolinus cos. 26, 12.

quinque 78, 5.

quippe 40, 12. 88, 2.

Quirini aedes 158, 21.

quis 32, 18. quae 39, 17. quid 96, 6.

quicquam 39, 14. cuiquam 39, 2.

quisquis 98, 22. [40, 18.

quod (coni.) 78, 9. 96, 10.

(1110(1116 88, 3, 18.

quotannis 65, 12.

Rapaoe lessio 115, 14.

rarius 96, 12.

rasae toyae 86, 11.

Rauenna unde (licta 143, 18.
recipias 40, 2. recepit 87, 11. re-
ceptam 56, 1.

recte 96, 5.

redeant, 11, 19.

refer, refer! 126, 18.

regione 55, 13.

Regulo 42, 19. uicl. et. Atilius.
relictum 40, 10. relictos 39, 25.
remoto 96, 3.

renascendis (= renascentibus) 1 1, 16.·
repente 42, 12.

repositoriorum luaeuria aucta 86, 13.
rei 39, 18. rem 96, 12. rerum 39, 13.
res 39, 9. 69, 21. res p. 39, 5. 40,15.
rei p. 96, 8. rem p. 39, 16. re 1),
39, 3, 20, res 98, 25.

13*

