188

sibi fecerunt 21, 31. reyes 21, 34.
22, 3, 7. urbs Alba 22, 5.
Latinus rear Latii 21, 28. Fauni
silius 20, 27. Lauiniae pater 21, 36.
Latinus archimimus 121, 3.
Latium et Latini ‘unde (lictum 8, 13.
Latona Apollinem peperit (non Del-
phicum) 19, 13.
Lauinia *mater Siluii rcyis 21, 36.
Laurentium reanum 20, 3 sq.; 28.
L. reyes 20, 3 sqq. a L. oriyo Ro-
mana ducta 20, 4.
Lauronem, urbem Hispaniae, Poni-
peius frustra defendit 41, 8.
lectica 90, 7.
lectiones senatus Auyusti 89, 11.
leyio Rapaa: 115, 14. septimana
115, 15. sexta Gallicana 151, 12.
legisset 98, 22.
Lentulus uid. Cornelius.
P. Lentulo 86, 1.
Ρ. Lentulus Spinther 32, 17.
(ad) leonem! 125, 123 133 22.
Leucothea vatter sslelicertis 19, 28.
leues 42, 15.
Liber cur deus habitus sit 17, 7.
L. bellum Indicum 19, 17 sqq. L.
patre uetustior Endoeus 106, 10.
in L. templo fons uini 101, 22.
106, 23.
liberos 39, 11.
libertinos cenae Auyustus non ad-
hibuit 66, 32.
L. Libo uid. Scribonius.
libra 32, 15. —ras 32, 16.
libramentum aquae 95, 17, 22.
Libya filia Epaphi matt r Busiridis
17, 29.
liceat 39, 3.
Licinia Vestalis in ius uocata 82, 7.
A. Licinius cos. a. 7: 97, 11.
M. Licinii Crassi latebrae Hispa-
nienses 82, 26 sqq. Cr. particeps
coniurationis prioris Catilinae 3, 5.
cf. 4, 11. 50, 93 auctor 4, 8; cius
paenitentia uel metu turbata 50, 16.
Ciceroni consulatum petenti acer-
rimus refrayator 4, 5. (le Catilina
epistulam ad Ciceronem desert 3, 8.
L. Licinius Crassus cos. a. 127.- 98, 5.
JI. Licinius Crassus cos, a. 30: 98, 8.
L. Licinias Lucullus cos. (151]603)
38, 10.
L. Licinius Lucullus ueneno necatus
37, 9. Lucullorum aalile'tas· 80, 19.

INDICES

O. Licinius Stolo cos. (364s390) 115, 4.
(L. Licinius) Sura Hadriano suffra-
μαῖαν 121, 16.

Λίγυσι 142, 27.

Lindi Amasidis thorax seruatus
106, 16.

Linus poeta tl eoloyus 19, 32.
litterarum 40, 9.

litterae apud Acgyyptios repertae ab
Iside 16, 5.

litterati qui sint 41, 20.

Liuiae porticus 159, 15,

Liuius quo anno fabulam docuerit
τ, 13.

Τ. Liuius et Sallustius pares 98, 13.

Liuius La(u)rensis Fabio Chiloni
Commodi corpus sepeliendum tra-
da 126, 21.

ad Lixum flumen Antaei sepulcrum
16, 6.

Lioei urbis maynitudo 31, 23.
Locrenses Metapontum. condunt 95, 6.
Locri oppidum Caulonem in Aulone
condunt 76, 5.

locuples 40, 10.

1000 90, 17.

Lopias condidit Μαῖωηηίιιε 123, 15.

loti arboris fruqes (uinum ct bacae)
32, 26.

lubebit 39, 22.

C. Lucilii domus 8, 7.

Lucrinis (ostreis) 107, 3.

ex Lucrino lacu portum Ayrippa
seca 64, 13.

luctus 88, 11.

Lucullus uid. Licinius.

ludorum 55, 12. -dos 20, 23.

ludi Apollinares 131, 14. l. musici
cur Apollini Delphico instituti 17, 9.
saeculares ab Auyusto in ordi-
nem redacti 93, 1. l. s. a Gordiano
primo editi 137, 25. uotiui ludi
Africani 77, 8. funebres Caesaris
71, 20. Veneri Genetrici editi 55, 10.
ludi ab Ayrippa per undesexayinta
dies facti 65, 1.

ludus Troianus 72, 4.
Lugsdunenses Proculum ad imperium
hortantur 154, 1.

apud Lunenses Hermaphroditus 87, 8.
Luniense marmor 34, 3.

Luperci unae orti 17, 3 21, 25.
luporum (piscium) auctoritas 32, 11.
dc Lusitanis triumphauit Brutus

