190

natum litterae 135, 1. acl filiuni
epistula 135, 10. hostis a senatu
appellatus 138, 4. omina mortis
135, 18. edacitas 136, 21. magyni-
tudo 136, 28. 137, 2. mors matu-
rata propter (veristtcmorum perse—
cutionem 156, 7.

illua-intimi· iunioris) pulchritudo
131, 25. res ueneriae 137, 10. ar-
rae reyiae 137, 14.

acl ,Uar-imum (M. Clodium Puppie-
num) senatus leyatio 139, 19. oc-
cidit Illaaeiminum 158, 15.

Medullis (ostreis) 107, 4.

Jlecli post Assyrios rerum potiti sunt
161, 9. M. Darei iuyo Alexander
liberauit 160, 12.

Medormn Atropatiorum urbs Gazaca
53, 10.

[Melanthus Atheniensium refe 21, 37.

Illelantomice coniunx Criasi regis
Aryiuorum 12, 22.

sslelicertes in deos relatus 19, 353 38.

Melpum ab Insubribus et Bois et
Senonibus quo tempore deletum 31, 4.

Memmius Tuscus cos. a.„·?58s1011:
141, 14.

BIemnonis reyia 90, 2.

Illemnonicles aues 90, 1.

memor 90, 8.

memoria aboleatur! 125, 23, 24.

Menam cenae adhibuit Augustus
67, 1.

Menestheus Atheniensium rex 21, 29.

mensum duodecim annus uertens ab
initio 79, 9.

Mercurius homo mortuus in deorum
munerum relatus 12, 253 ante Her-
culem 12, 30.

meruerunt 98, 21.

meritum 90, 20.

Mesene inter Euphratem et T ingim
146. 6.

Metapontum Locrenses condunt 95, 7.
Metaurum Zanclenses condunt 95, 6.
Metanas- uid. Caecilius.

meus 98, 18. meam 39, 14. meorum
55. 12.
fllicca pater Maaeimint 156, 5.

militem 42, 15. 90, ε.

Milesius puer Polymestor 95, 1.
mille 32, 16,

.Ἰ[ι’ῑο uid. Annius.

,llinati‘i Mayi‘e' uirtus bello Marsico
et yratia a Romanis relata 9, 4.

INDICES

Illinerva uiryinali apparuit aetate
13,5. Tritonia nuncupata 13‚7. dea
colebatur Oyyyi temporibus 13, 11.
etc fabula mater Erichthonii reyis
18, 3 sqq. ΙΙΙ. uetustior Emloeus 106,
9. M. et Neptuni de Athenis certamen
13, 163 33. de Min. iudicium Pa-
ridis falsum esse 14, 1; 20. M. ludi
ab Erichthonio instituti 17, 14.
Athenis cum Vulcano commune
templum habuit 18, 10. in templo
M. Lindi Amasidis thoraae seruatus
106, 16. 111, sacra Nautiorum qens
Romae habuit 9, 20.

minimum (sollicitudinis) 39, 11.

ministra 88, 11.

Minos Europae filius 17, 19.

(le Minotauro fabula 18, 18.

C. Illinucius Auyurinus L. Scipioni
multam irroyat 27, 23 sqq.

mirabile 12, 12.

miscenda 39, 20.

miseram 70, 7. miserrimi 91, 1.

miserandi 70, 6.

missus aerarius 24, 2.

misit 42, 16.

moderatius 69, 21.

modo (non m.) 40, 9. 88, 2.

modus 39, 18.

Moeridis lacus a resse qui fecerat
appellatus 102, 26.

apud Moyonttacwm Franci ab Au-
reliano uicti 151, 12. M. occisus
Alexander Seuerus 158, 12.

molestiae 39, 9. -tiis 39, 19.

mori 96, 13. mortua 39, 213 22.

mortis 98, 24. mortem 70, 7.
40, 10.

mortalium 70, 4.

mox 56, 2.

mulli (pisces) a mulleis calciamentis
nomen habent 86, 21. mullus Lxxx
librarum in mari rubro captus
104, 1.

multitudo 69, 18. -dine 88, 18.

multo 32,15. -torum 88, 6. -tis 39,4.

L. IlIunatias Plancus eos. a. 13.-

-te

97, 17.

Illunatius Rufus Canidii inuidia
incitatus Catoni Vticensi suscenset
43, 3. 99, 1, auctor Thraseae Paeto
44, 3. 99, 4.

munera 69, 20.

M urrereiz'us ,Mauricius ad Aeyyptum
destinatus 141, 16.

