(111 DE SCRIPTORVM VI'sz ET SCRIPTIS

admodum pauperem decessisse frudi( [fr. 2] el liberalitate sna,
quoad mirer-il, sustentatum. leuius libertus sni! Julius Modestus,
in samm>- alqne doctrina uesliffl'a ptaroni 3136111115. Ex 111111 sna
sumpsit Hieronymus ad a. ‘2008 Ahr. (l) a. Chr.) J). 145 Sele. ad
Hyginum praeceptoris cognomen transferens: (ἱ Iulias Hymnus
eoffnomenlo Polyhe'slor (yramlnalivns habetur luluslris. 1111111131111
dc patria t'acile ita remota 651, 111 genus 116 Hispania enm tra-
xisse statuatur. nam 11111111 Suetonius cum Alexandria capta i. e. a.
417& a Caesare puerum Romam adductum 6556 tradidit, lior
temere tingi 111111 potuit. hinc etiam 111111 fere anno 1131115 6551·
uideatur apparet, 3111115 ‹534s690-‹30soe394. Romae autem (1111116-
11115 Alexander Polyhistor, institutus a discipulo quodam Cratetis
Pergameni 61 111 civitatem Romanam a Sulla a. 821672-191675
receptus, cum Alexandria 6311616131, maxime 1161611311) eoque etiam
Hyginus praeceptore 115115 est. 11111111 uero 611111 imitationi (1111111111-
fuisse Suetonius 56111111, 11111· primum ad materiam tractatam 1161·-
111161. nam nt Alexander, ita Hyginus 1111613 geographica 611 ra-
tione composuit7 ut 1311111115 delectationis rausa insereret et urbium
conditarum origines persequeretur. deinde uterque non tam iudicii
acrimonia ant elegantia orationis 11113111 colligenda aliena doctrina
insignis t'nit2), neque tamen eam doctrinam pro 5113 uendidit sed
nomina anctorum adscripsit, id 11111111 1)(111111111111 Alexandri frag-
menta etiam num¹ testantur 11111116 111 tanta paucitate 6113111 Hygini ’
(fr. 2.(1. 7. 10131) sed magis ad 165 Romanas inclinauit 11113111
111-3666111111, quoniam non 511111111 sitnm urbium Italicarum scribendo
amplexus 651 sed etiam dc 111115 illustribus libros composuit
idemque exemplorum, 111136 litterarum genera Cornelius Nepos,
111 16111111 nouarum cupidus suerat.r 31116 611111 apud Romanos cx-
‹·olnerat; hunc autem Hyginus etiam in eo consilio secutus 651,
quod 116 legentium taedium moneret, uarietate 16111111 161111111316111
exornabatg quin etiam cum de apibus librum ederet, 1111111115 311-
undabat. nam Columella l. s. 11115163111111111 Hygini diligentiam lan-

1) Cf. Hnllcnntn De (form Alme. Polybi Susemilil (io-25e‹›l1.-Alea·.
Later. ΙΙ p. 356-3114.

21 Hygini quidem industrimn mediam ponit inter Vergilii orna-
monta et Celsi elegantiam Columella (IX ⁶2. 1 sq.), quod ‘ueterum auc-
torum placita secretis dispersa monimentis industrie collegit, Vergi-
lius povticis floribus illnminanit. (615115 utriusque memorati adhibuit
11111(111111”.

3 In· iil-*xanalro ⁴75¹. Frngm. 11151. (bravo. [H 11. 207.

