‹mxx-1 DE 56111110111111 111115 111 56311115

qna, 111 ‘quanta potestas, quanta dignitas7 quanta 1113165135, (111311111111
deniqne numen esset 1115101136’, doceret, 3 quodam ‘uerissimum
librnm' recitatum esse narrat, partem 31116111 61115 111 31111111 (116111
1656111313111, 111111 11610 311 31111615 ‘cuiusdam' rogatum, ne reliqua
recitaret, reliqua distulisse, 611111 51116161 111165, librum tamen 111311-
sisse mansurumque esse.

IMPERATQR M. VLPIVS TRAIANVS

mat-us a. 53. imperator 98—117.)

'l‘raianus et 611111 Hadriano conparatus et rum litterarum
studiis 51111 se 11016111111115 propter doctrinam male audiebat.¹)
itaque lulianus in Caesaribus (l. S.) 631111131111, quod L. Licinii
Surae arte scribendi 1111 50111115 511, defunctoque eo Spartianus (nil.
lladr. 3, 11) orationes pro 6ο ab Hadriano dictatas esse memorat.
neque tamen 61113 165 51135 posteritati prodendi 6311111, 113111 praeter
columnam in soro 5110 positam pluribus libris res 3 56 111 Dacia
gestas persecutus 651, admodum simpliciter et. militariter, si ex
11110 fragmento 1165610 (1110 63511 ad Priscianum delato coniecturam
t'aeere 11661, sortasse etiam in eo 1111111616 3 Sura adiutus, qui
utrique bello [136160 legatus pro praetore interfuit atque 611111
1166611310 (16 11366 egit (Prosop. II p. 285 η. 174).

IMPERATOR P. AELIVS HADRIANVS‘2)

(natus a. 76. imperator 117—138.)

lladrianns 611111 0111111110 sedula anxietate aeternitati memoriae
51136 prouidit, 111111, 111 erat ‘poematum et litterarum nimium 5111-
diosissimus' (ull. Η, δ’), 61 0131101165, quas habuit, libris minimum

1) Cass. Dio 68, 7. Iulian. Caes. p. 327 a. Aur. Viot. epit. 13, 8.
vid. Gesch. Litter. I p. 90 sq.

⁴2) L. Cantarelli Gla· scritti latini di Adriano imp. Roma 18118.
¹J. Plew (duellemzcnterszcchunyen zur Geschz'chte (les Kaisers Hadrian.
Strassbnrg 1890. Cf. Die Scriptores hist. Any. p. 1⁶22 sqq. Geseh. Litter.
Ι p. 374 511. Ι)6 uita Spartiani: H. ι1361116116 De uitae Haclrz'cmeae scripto-
ribus. Diss. Hal. 1875. Aem. Perino De fontibus ulturum Hadr. et Septimii
,Seueri imp. ab iteltob'parciano scriptarum. Diss. Heidelberg. 1880. J. Duerr
me Reissn des Kaisers H. :WVien 1881) p. 73 88. O. Schulz Leben des
Jx'aisvrs Jlmlr. Leipzig 1904. E. Kornemann Kui-ser Hadrian. Leipzig1905.

