182

differtus 88. 3.

digna 40, 12.

diluuium Oyygyi 8, 8; 163 12, 43
Deucalionis 11, 25. 12, 8. 14, 293
34. 16, 35.

Diocletiani dictum dc lllaoeimiano
et Aureliano 152, 143 de Aureliani
posteris 152, 18.

Diomedea insula 21, 1.
20, 33 sqq. ⁸

Diomedes Palladium Troianis red-
(lit 9, 10. deus factus 20, 32.

in Dionis morte quam inuisa esset
singularis potentia, adparuit 35, 16.

Dion Neapolibes a Varrone citatus
12, 17.

Dionysius Philistum Syracusas re-
‹luatit 38, 5.

Dionysus cur deus habitus sit 17, 7.

diu 96, 8.

diuina 40, 16. -nae 88, 11.

diutina 69, 16.

dare 40, 17. datae 90, 17.

Dolabella uid. P. Cornelius.

doleat, 40, 15.

Domitianus pessimus ipse (cf. 1 22, 15)
‹mutcos bonos habuit 121, 11. dc-
latores sub D. 121, 2. occidit Iu-
nium Rusticum 115, 4. saeuior Do-
mitiano Commodus! 126,1. Christia-
norum sub D. inartyrium 160, 20.

Domitilla uid. Flauia.

Cu. Domitius Corbulo solis defectum
in Armenia sensit 99, 9. D. dc Cac-
senm'i Paeti clade memoria 99, 15.

Drusus Caesar cos. a. 15.· 97,23. a 21:
97, 31. publice funeratur 98, 1.

dryadum Gallicanarum responsum
152, 20.

dubito 40, 14. -banti 96, 6.

(luctus aquarum a Q. Marcio resti-
tuti 81, 19.

dulciora 107, 33 6.

duas 90, 16.

D. sities

e 55, 15. 96, 9. uid. et ΘΧ.
echeneiclis natura 104, 4.
Ecphantus Corinthius Damaratum
secutus iu Italiam uenit 33, 4.
ecquando 39, 17, 18 <bis); 19.

edi 98, 18.

ego 39, 213 22. 70, 5. 96, 4. mihi
39,2;9;13;14;10;23. me 39, 22.
96, 6. 32, 14. 98, 20.

elabitur 96, 9. elapsus 91, 6.

INDICES

elephanti quo tempore primum Ro-
mae puynauerint 82, 16. de el. mi-
rabilia 50, 1. 103, 7.
eloquentiae 88, 11. —tiam 40, 12.
in Elymaeos petunt braium arborem
93, 12.
emisissem 98, 19.
emi 32, 17.

Enclocus Ephesiae Dianae simula-
crum artifea¹ 106, 8.

ab Enctis (iu Paplzlaqonia) Veneti
orti 31, 34.

enim 40, 11. 70, 3. 78, 2 (Β). 88, 16.

Ennius quo aimo ‘uatus 7, 15.

Entellus uuus de Troianis 76, 7.
eo (adu.) 88, 6.

Epaphi filia mater Busiridis 17, 35.
Ephesiae Dianae simulacrum uiti-
yineum ab Endoeo factum 106, 3.
Ephesis (ostreis) 107, 4.

Epiros testis abstinentiae Catonis
Vticensis 42, 21.

epistulas plures simul Caesar dicta-
uit 48, 23.
epularum mos apud ueteres Romanos
23, 14. Iouis ep. 131, 15.

equus Troianus machinamentum bel-
licum 76, 10.

Eratosthenis chronographiae fray-
mentum 11, 3.

ergo 69, 12.

Erichthonius rea: filius Vulcani et
Mineruae 18, 3 sqq. Mineruae et
Dionyso iu Attica ludos instituit
17, 13.

error 98, 20.

eruditi distincti a litteratis 40, 20.

Erythras Roma leyati missi ad Se?-
byllae carmina conquirenda 85, 15.

Erythraea Sibyllarum nobilissima
84, 12 sqq. (cf. 22, 22).

et 11,18. 12,17. 39,16;19; 23, 26.
40, 11. 55, 15. 65, 13, 69, 20, 21.
78, 2. 79, 4. 85, 19. 85, 20 (bis).
87, 14. 90,17. 96, 5; 8. 0818, 21.

etiam 40, 11. 98, 20.

ex Etruria Romam histriones acciti
115, 7. in E. ludi a Gordiano editi
137, 24.

Etruscis (agris) 78, 83 9.

ante Euandrum Roma Valentia
nominata 41, 2.

Eudorus (πῃ Arabico sinu per Ae-
thiopicum mare Gades peruectus
30, 12.

