M. TVLLIVS TIRO xv1111

{x aliis Tironis libris duci uix 1101116111111, uno 10611, eur nuptias
§um Puhlilia fecisset (fr. 3), 311610 de caede 61115, 1111311111113111 quod
Pisonem Philologi mentionem iniecisse negat, (e. 41)), ipse 11116111
zius caedis ultimum auctorem fuisse narrauit (c. 48), 61115 111136
‚lestigia his locis contineri colligas t‘lutarmumque in iocorum
{ihro adhihenda 3(1111116111556, 111 11111111 ex fasciculis iocorum ratione
pladam dispositorum hic illic interiectis discum-3 31, 1111111 causam
patroni, cum uitam scriberet, pientissime defenderit maculasque
,11 61115 sama maligne inspersas absterserit, quoniam dubitari non
potest, 11116 uero studium etiam apud Plutarchum manufestum 651,
lure quodam liberti manum agnoscere 1101115 uidemur. 113111 po-
steaquam, quod et ipse hello ciuili et Tullia 11113 3 Terentia uxore
neglecti 6556111, (11111111111111 factum esse exposuit, 516 1·0116111(111;
scema γάρ εἰσιν αἱ λεγόμεναι τῆς διαστάσεως εὐπρεπέσταται
προφάσεις (e. 41), 1131111 obscure Tironem significans, quem prae-
<erum in ea parte, 111136 sequitur, contra Terentiam de Puhliliae
nuptiis citet. ad eundem redire uidetur, 1111011 6. 20 et 29 61115
naturam immitem, difficilem, audacem fuisse Plutarchus scribit
resque domesticas eam solam direxisse atque etiam puhlicis se
munim-uisse, 111 1113111115 56 5111116616 (16116161, eumque ah eadem,
ne 3111016 Clodiae 111611161111, 1161113 Clodii inimicitias in se susci-
pere coactum esse. nec hoc spernendum 651 (16 111136 1110116 Ρ111-
tarehum similiter loqui atque Asconiumst) etiam alias 165 311
Tironem referre poterimus, uelut uaticinium nutricis de alumni
fortuna laudemque cius artis poeticae (e. 2), (1310116111, quod Pom-
peium secutus sit, exprobantem (c. 38), 111 111111161511111 13111611
Plutarchi uita, etsi Ciceroni admodum l'auet 3111116 111 111-116011511-
13111 131111311110 rhetorum more uagatur, intra iustos lines se tenet,
61 raro panegyrici formam induit (Leo Biossr. J). 165). 11111113
3116116 ipsum Plutarchum redolent. saepe enim narratio 111 113111-
611135 111135(13111 discerpta 651, 165 publicae priuatis inulto post-
positae 511111, 1311111165 et causae actionum adumbratae et ohscura-
136, 11151115 1161511113 111 Graeci sapientis modum et exemplum de-
picta et exornata. cauendum igitur 651, 116 Plutarcho ad Tironis
11113111, (11136 11111110 latior suit, accuratius describendam utamur.

1) C. 11 γήμαντι δ’ αὐτῷ [Ciceroni] μετ’ οὐ πολὺν χρόνον ἡ θυ-
γάτηρ ἀπέθανε τίκτουσα παρὰ Λέντλῳ’ τούτῳ γὰρ ἐγαμήθη μετὰ την
Πείσωνος τοῦ προτέρου ἀνδρὸς τελευτήν. = Asc. p. 4, 20 Cicero filiam
post mortem Pisones yenerz' P. Lemma collocanti, apud quem illa (π’
partu decess—st. Liehtzenfeldt l. 5. 11, 72.

ΙΙ*

