192 INDICES
()(]3]9(ε’)ι’ diluuium 10,16. 12,3; reyis in Palatio aedes M. Valerio triba-
Thebanorum 12, 5. 09. temporibus tae 72, 19.

ῘιῙῘΝθΓΝα apparuit 13, 5- PalfuriiSurae uita 121 adn. ad fr.2.
ogygoss‘ss· 16- ⁸ παλιγγενεσίαν 11, 17.

0ἷά θ’θ’)ῑζΐῑθίῑΐ ,ΒῙὶΝβΤΗαΗζ 13Ί, {7- Palladium qua ratione Romam per-
non. suit zu, Italza. Hispania, Africa uenerit 9, 14,

*sub Tarquinio Prisco SQ, 13. pallium proconsulare 141, 26.

m Olisiponensi curbam-uh eruuntur Palma inuito Hadriano occisus

95, 25?- , ‚ . , 11ῖ, 19.
Olympffi εἷθ’ 23' {Mdg adm) Olyml'm' Palmyrenis ius suum promittit Aa·
(eum certamen 21, 20.

omnino 39, 20. 40, 10.

omne 69, 13. -nem 40, 1. 78, 10 (“?).
-nium 39,1(). 88, 9. -nia 40, 17;13.
-nibus 55, 15.

Oueus Assyriorum reoe 21, 37.

onychis usus 34, 4.

Opellius Illaerinus uid. Macrinus.
operta 20, 25.

opinante 46, 15,

opitulari 39, 16.

oportebat 39, 10.

oppidum 78, 10. -da 20, 25,
operibus 69, 13.

oratione 40, 10.

oratoriam 40, 12.

orbis utu'uersus mari circumfusus
30, 19.

oriebatur 55, 14.

ori 88, 7.

Orpheus poeta theologus 19, 32, 23, 2.
ostenta aute Neronis mortem 111,
18; 20.

Ostienses melones 134, 27.

ostreorum nationes 106, 28 sqq.

M. Otacilius Erythras missus acl Si-
byllae earmina conquirenda 84, 17.

’.Ωτηνὴ μοῖρα Ἀρμενίας 144, 20.
Ὠτηνοί 145, 4.

Otho diplomatis suis Neronis no-
men. praescripsit 114, 21.

Oainii Camilli rebellio ab Alexan-
dro oppressa 129, 23. 131, 5. 141, 1.

Ὀξύβιοι μοῖρα Λιγύων 143, 4.

I'aeeiase)eus aid. Vibius.

Pacorus Armeniae reat 144, 22.
Padi s'auees 31, 10.

paene 98, 23.

paenularum usus 117, 15.

Paetus uid. Caesennius et Thrasea.
Palaestina a Constantino in pro-
uinciae formamv redacta 155, 24.
palam 91, 1.

Palatinum officium 141, 13.

relianus 151, 26.

Pan Lycaeus 21, 22.
Panhormitanos 42, 6.

Pannonii a S. Apuleio subacti 96, 20.
Pansa uid. Vibius.

Seoe. Papinius 159, 8.

L. Papirius Garsor princeps Romanis
solarium lmroloyiwu statuit 158, 21.
parentem (deum) 39, 23.
parentibus 98, 25.

parentabis 39, 23.

Paridis iudicium falsum esse 14,
‘23 21.

pareret 40, 16.

pariter 69, 15.

paranti 86, 1.

parra Vestae 77, 5.

parricida trahatur! 124, 24 et q. s.;
p. senatus 125, 2.

Parrhasii Ephesii tabula quanti
aestimata 159, 6.

pars 39, 15. 70, 4. 90,19. -temea 11.
-te 90, 7. partum (qen. pl.) 35, 9.
—tis 39, 11. -tibus 39, 4.

eontra Parthos eoepeclitio M. Antonii
53, 13. uictoria ad Arsaniam 99, 13.
P. Darei iuyo Alexander liberauit
160, 12.

Parthi braii folia potionibus insper-
yunt 93, 14.

parua 39, 15.

L. Passienus 008. a. 4s'750: 96, 24.
pater 98, 18.

patera sacrificalis 155, 8.

patibulos 78, 2.

patrocinio 69, 19.

patruele fratre 35, 11.

Paulinus aid. Suetonius.

Paulus niel. Aemilius.

paulum 96, 3. -lo 88, 4. 90, 12.
pausa 39, 17.

pax 69, 16.

pectoralis reticulus 79, 2.

pectora 88, 9,

