INDEX VERBORVM ET NOMLNVM ETC.

χ croci renouatio iu Lycia 106, 20.

cruci 78, 3.

crystallum mirandi ponderis in Am-
maeensibus iugis effossum 95, 163 22,

culmum (yen. ncutr.) 40, 26.

cum (temp. e. ind.) 39, 22. 69, 22,
(c. coni.) 88, 1.

cum (praep.) 65, 12.

Cumani Apollinis templum 133, 13.

Cupidinis fons Cyzici 106, 25.

cura 65, 12.

C. (Scribonium Curio cos. Capitolio
restituto Sibyllae carmina conqui-
siuit 84, 15.

curare 39, 11.

cursum 12, 15.

curulis (aedilis) 32, 17.

custodiam 70. 14.

Cyclades insulae testes abstinentiae
Catonis Vticensis 42, 21.

Cyprina pyoeis 63, 12.

Cypros testis abstinentiae Catonis
Vticensis 42, 22. cf. 43, 11. 99, 1.

Cypselum tyrannum s'uyit Damara-
tus 33, 7.

Cyrus flumen 145, 4, 28.

Cyzicena (ostrea) 107, 3.

Cyzicenos 12, 16.

Cyzici fons Cupidinis 106, 25.

ad Dacicum bellum Hadrianus Tra-
ianum secutus 117, 8.

de Daedalo fabula 18, 26.
Damaratus pater Tarquinii Prisci
in Italiam fuyit 33, 6.
damnatorum capite corpora Auyu-
stus coynatis uon neycieiit 62, 26.
‹Ie Danae fabula 19, 6. a Ioue Pico
corrupta 160, 3.

Danaus rex Apollinis Delphici tem-
plum incendit 17, 11.

e Danuuio Hister in Hadriam ef-
fluit 31, 10.

Darei reyna expuyuauit Alexander
160, εν.

Dascusa in Armenia mai. sita 93, 22.
Dasummi silius Malemnius 123, 14.
de 12, 19. 67, 12. 69, 14. 70, 5.
debes 40, 8. -buerit 40, 11.
decessit: 96, 7.

decernendas 88, 17.

(1661611111 90, 10.

decipit 98, 20.

Decius fila-qius Campanorum prin-
ceps auus Jlinatii Mayii 9, 5.

181

decollauerit 87, 14.
decreuisse 65, 13.
decora 69, 15.
dedere 42, 6.
desectus solis 99, 7.
defensa 96, 8. -sum 90, 8.
defiguntur 78, 3.

deierare 39, 7.

(16111(16 96, 6. 117, 2.

delatores ad leonem! 125, 12. d. de
senatu! 126,15. delatoribus metum,
fustem ete! 125, 20 sqq.
deligantur 78, 2. -gata 78, 2. 88, 10.
Q. Dellius desultor bellorum 67, 4.
iusidias Cleopatrae timet 54, 2.
Δέλμιυον πόλις Δαλματίας 143, 11.
Delphica Sibylla uid. Sibylla.
Delphicas Apollo uid. Apollo.
delphinorum sollertia 103, 25. d. et
crocodilorum puyna 108, 2.

Delus insula terrae motu concussa
102, 7.

Demaenetus in lupum mutatus 2 1 , 1 7.
deminutionem 65, 14.

Demosthenes delator 121, 3.
demum 96, 9.

denariis 32, 15; 16.

denique 39, 17.

depositi 90, 18. -onendus 88, 16.
desertos 39, 25.

desinet 39, 17. -nendus 39, 18.
desultor bellorum Dellius a DIessalla
dictus 67, 4.

Deucalionis diluuium 11, 25. 12, 8.
14, 29, 34. 16, 35.

deuictus 87, 11.

deum parentem 39, 23. desim 39, 24.
69, 20. deorum 55, 16.

di penates eac Samothracia in Ita-
liam deuecti 6, 22.

dextera 88, 10.

Diadumeni epistula fatalis 132, 13.
Dianae templum Sayunti memora-
bile 95, 11. D. Ephesiae simula-
crum uitiyineum 106, 33 ‘nardo ri-
yatur 106, 10.

dibapha (purpura) 32, 16.
dicebant 12, 16. -ces 39, 1. -xisset
88, 2. -cens 12, 13.
-cendum 85, 19.

Τ. Didius cum Minatio Illa-oio Her-
culaneum cepit 9, 8.

(1166 96, 13. 55, 13. (1161 55, 15. diem
es, 24. diebus 55, 13.

dilatam 91, 2.

-cta 78, 6.

