INDEX LOCORVM

56, 16. Τι’. Gracchi 21.· 37, 1. Lu-
culli 43: 37, 6. Marcelli· 30: 36, 1.
Othonis 3: 114,14. Pelopidae et
Mare. comparatio 1: 35, 19. Pom-
pei 10: 48, 10. 72: 68 adn. ⁶2¹².
Romuli 17: 41, 4. Sullae 28 .· 83, 36.

Pomponius Mela 1115, 44: 30, 16.
III 9, 90: 30, 12.

Priscianus ecl. Hertz. VI 13 1). 205.-
VIII 19 1). 386: 70, 13. VIII 20
p. 386: 87, 10.

Quintilianus X 1, 102: 98, 12.

Scholiasta quenalis II 99 ed. Jalm.
11192.- 116,8. 11112311226- 121,2.

-— Veronensis aa Verq. Aen. II 717.-
6, 15. X 183: 78, 7. X 200: 79, 1.

Seneca philos. epist. XVIII 5 (108),
30: 80, 1. XXI 5 (114), 17: 41,12.
nat. quaest. IIII 2, 13: 107, 21.

-— rhetor. suasor. 1, 7: 67, 3. 6, 14.-
69, 1. 6, 18.· 96, 1. 6, 19: 87, 15.
6, 20: 90, 6. 6, :21.- 90, 15. 6, 23.-
88, 13. 6, ,ιλ-3.· 96, 7.

Seruius in Vergyilii Aeneidem I 6:
8, 13. 1:273.- 41, 1. I 277: 75, 6.
Ι 368: 36, 21. I 531: 73, 17. II 15.-
76, 10. II 166: 9, 14. III 578.- 17
adn. 1. V 389: 76, 7. V 556: 72, 3.

205

145, 11. 144, 8. 1). 446: 146, 3.
1). 477: 146, 6. 1). 493.- 143, 4.
1). 5.“21; 143, 13. 1). 581: 145, 14.
1). 593.- 145, 18. 1). 602: 146, 9.
1). 606.- 144, 15. 1). 623. 145, 21.
1). 670.- 144, 24. 1). 705.- 145, 1.
1). 713: 144, 20. 145 αιίη. 18.

Strabo IIII 3, 3: 70,10. XI 13, 3·

53, 1ο. XVII 3, 8.- 49, 4.

VIII 17 P· 333³ 34, 11· Suetonii Γ. Auyusti 6. 2: 54, 8. 6. 11.·

71, 10. 6. 27: 57, 26. 71, 5. C. 35.-
89, 9. c. 42: 62, 15. 0. 0⁷2: 61, 25.

0. 74: 63, 18. 66, 30. 6. ῐ7.· 30, 9.

c. 70: 70, 22. c. 04: 70, 15. 71, 1.
V. Caesaris 6. 9.· 45, 9. 50, 7. 0. 30.-
68 adu. 2⁸. 6. 52: 45, 15. 6. 53.-
48, 25. c. 55: 63, 26. 68,13. c. 56.-
68, 18. e. 77: 45, 1. e. 81: 46, 3.
Γ. Caliyulae 6. 8: 91, 3. 109, 15.
V. Claudii 6. 2. 93, 4. c. 21 .· 92, 22.
Γ. Domitiani 6. 10: 116, 4.

V. Tiberii e. 61: 92, 18. 6. 73:
92, 11.

cle yrammaticis et rhetor. 6. 4: 40, 19.
ο. 16: 64, 1. c. 20: 77, 13. e. 27.-
40, 3.

cle poetis e. θ’,
c. 6, 3: 37, 20.

1.- 37, 15. 80, 23.

V 704.- 9 adn. 1. VI 760: 93, 18. Taciti? Ayrz'eoza e. 10³ 113: 2⁶-

VII 176: 23, 14. VII 412: 75,12.
VII 657: 22, 9. VIII 533: 76, 4.

VIII 564: 12 aslw. acl 6, 29. VIII

597: 75, 14. VIII 600: 74, 18.
VIII 638: 74, 29. VIII 696: 62, 8.

VIIII 600: 23,11. in bucolica 9,46.·

56, 3. 9, 47: 71, 17. iu yeoryiea
I 103: 161, 1. ΙΙ 162: 64, 12.
III 18.- 23, 22.

annales I 69.- 110, 13. IV 0. 34.-
66, 28. 70, 8. 88,19. 0. 63: 94, 9.
XIII 20.- 111, 3. 112, 19. 114,1.
XIIII 2 112,28. 114‚3. XVe.16.·
99, 12. 6. 53: 111, 10. 6. 60.-
113, 10.

dialogus 17: 6, 12.

historiae III 6. 25: 115, 11. 6. 27:
111, 25. C. 28.- 116, 1.

Solmus 127: 7, 1· 25, 11· J 97¹.. Tertulliani (le anima 46: 54, 11.

95, 1. II 11.· 95, 6. II 18: 94, 21.
XXXX 4: 26, 10.

Stephanus Byzantius ed. Meiizeke

adu. Val. 34: 87, 5.

Valerius Maximus IIII 3, 2: 42, 20.

VIII 13 eset. 4: 67, 17.

1). 97: 142, 22 p. 172: 145, 26, Velleius II 16, 1: 9, 1. (uid. Gloss.

1). 194: 145, 9. 1). 205: 144, 12.

acl Vellei.)

143, 6. 1). 207: 144, 5. 1). 208: szlzilinus LXX 3.- 143, 15. (uid.

146, 1.

1). 216: 143, 9. 1). 298:
144, 10. 1). 307: 143, 1. 1). 308: Zonaras X 12:

et Cassius Dio.)
55 adn. 3.

145, 6. 16. 325: 142, 25. 1). 437: Zosimus 1227, 1.· 143, 18

