INDEX VERBORVM ΕΤ NOMINVM ETC.

M. Valerius Messalla cos. a. 3] 751.-
96, 25.

P. Valerio Volesi tilio Publicolae
honos habitus 72, 20.

ualetudo 69, 16.

uarices sibi eoetrahi passus G. Ma-
rius 49, 1.

Varius Helioyabalus uid. Helioga-
balas.

Varro uid. Terentius.

ubi (temp.) 39, 21], 22,
uectigalium (yen. pl.) 4, 13. 67, 12.
Vectius Marcellus eques Rom. Nero-
nis procurator 111, 24.

Veii a Camillo capti 31, 6.

(J. Vellei Paterculi ataui uirtus 9, 4.

sub Veliis locus aedium P. Valerio
concessus 72, 21.

uelo 96, 3.
uenibat 32, 15.

uenimus 64, 7.
uenire 39, 26.
de Venere iudicium Paridis falsum
esse 14, 1; 20. V. Vulcanalibus no-
tata 77, 3. V. Cnidiorum 104, 12.
Veneri Genetrici ludi ab Auyusto
editi 55, 10.

Veneris stella 12, 12.

Veneti ab Enetis orti 32, 1.

Vera in finibus Atropatenorum Me-

uenissetis 96 , 6.

dorum 53, 12.
uerbis 39, 7.
Verconsnyii Herenniani testimoninm
152, 13.
uereor 40, 1.
ueritas 98, 23.
uero 90, 15. 96, 4.
0. Verres fortissime mortuus 69, 10.
apud Vespasianum Iustus incusatur
108, 26. V. a Tito ueneno necatus
118, 10. V. in yubernarulo aerario
diliyentia 147, 10.
Vesperugo 12, 13.
Vesta prima uestem contexuit 76, 15.
Vestae parra 77, 5.
Vestale (abl.) 26, 10.
uestigio 90, 20.
ueterano. 96, 4.
Vettius Marcellus uicl. Vectius.
uexilla bicolora 141, 25. u. pura
155, 7.
C. Vibius Pansa cos. 6, 13. 14, 31,
Vibii Pacia(e)ci in M. Crassum co-
mitas 83, 4.
Vibo antea Metapontum (lictum 95, 7.

201

uictoribus 90, 7.

Victoriae aedes sub Veliis 72, 21.
Victorini tyranni vmores 147, 7.

uidit 90, 7. 96, 4; 13. uidetur 39, 2.
uideri 65, 13. uisa 88, 10. uisis
88, 1.

uigebat 32, 14.

uillae 90, 7.

C. Vinicius eos. a. 2: 97, 4.

M. Vinicius cos. a. 30: 98, 8.

uini fons Andro in insula 101, 22.
106, 23. u. Maronei uis 105, 26.

uiolacea (purpura) 32, 14.

M. Vipsanius Agyrippa ex Lucrino
lacu portum facere cogitat 64, 12.
A. aedilitatis opera 64, 19. acl A.
Auyusti commentarii missi 56, 21.
A. cum Auyusto senatum leqit 89, 12.

(G.) Vipstanus (Apronianus) cos. 99,7.

uir 96, 8. uiri 69, 13. uiro 90, 17.

uirgine 26, 18.

Virgine aqua adiecta lacus Romae
Ayrt'ppa auaeit 64, 19.

uirtus 70, 43 13. -tut-um 88, 18.

ui ss, 17.

L. Visellius cos. a. 24: 98, 2.

uitae 39, 15. 70, 4. 90, 11.
40, 1. 90, 18.

uitio 96, 10.

uitis in Liuiae porticibus nectani-

-tam

tuclo 159, 15.

uixit 96, 11.

uiuos 39, 1.

ulcisci 39, 1.

Vlioeis socii in bestias mutati 21, 10.
ulla 107, 6.

leius Crinitus dum Illyriciani et
Thracici limitis 141, 18. adoptat
Aurelianum 142, 8.

in Vmbria ludi a Gordiano editi
137, 24.

ultimo 90, 10.

unco trahatur! 125, 4 sqq.

unde 98, 23.

undecimo 55, 14.

uniones quo tempore Romae in usum
uenerint 82, 21.

unus 40, 11. unius 88, 12. uni 40, 17.
unum 40, 8. uno 96, 9.
uocitatum 78, 11.

uocant 10, 4.

Vol. uid. Vul.

uelles 39, 13. uoluit 40, 18.
Vologsaeses Caesennium Paetum uicit
99, 13.

