174

129, 19. 130, 20. sinyularis memo-
ria mnemonico adiuta 141, 5. ab
A. praefecti praet. diqnitas aucta
129, 12. usus conuiuii diurnus
131, 7. A. successit DIaoeiminus
156, 4.

Aleaeandriae rem (Ptolomaeus) La-
thyrus 30, 33. A. capta uniones Ro-
mae in usum uenerunt 82, 21.

P. Alfenus cos. a. 2: 97, 4.

alias — alias (adu. temp.) 65, 13.

cum alica bacae loti arboris doliis

conduntur 32, 31.

aliquando 11, 19.

aliquod 90, 20. aliquo 90, 19.

aliter 88, 6.

aliud 96, 10.

Alpium latitudo 31, 13. A. incolas
Octauianus uicit 62, 3.

altera 90, 6. -rum 96, 12.

alterutram 90, 11.

Amasidis thoraoe in templo Mineruae
Lindi seruatus 106, 15.

Ambitaruio uico natus Caliyula
110, 1.

per Ambranos nonas res Caesar mo-
litus est 45, 13.

Ambustus uid. M. Fabius.

in Ammaeensibus iugis crystallum
effossum 95, 17.

de Amphione fabula 18, 25.

an 40, 15.

ζ). Ancarius praeses orientis 141, 15.

Anchises ab Aenea Troia ablatus
6, 21.

Andromachae et Hectoris ultimum
colloquium pictum 52, 2.

Andromeda in caelum recepta 19, 25.

Andro in insula fons uini 101, 22.
106, 22.

ab angyue P. Corn. Scipio Afr. maior
conceptus 47, 3 sqq. 74, 15.

angustiae 67, 11.

anima 11, 18, -mam 55, 16.

:inimum 39, 26. —mo 70, 3.

Anionis dactus a Q. Illarcio resti-
tutus 81, 13.

Annaei Senecae patris historia 98,18.
M. Annaeus Seneca philos. Ayrip-
pinae incestum prohibuit 114, 7.
Burro praefecturam retinuit 112, 26.
mors 113, 10.

pro Annio ,Uilone quo die Cicero
disserit 86, 8. A. Sallustium in ad-
ulterio deprehendit 109, 6.

INDICES

annus 42,14. -nos 96, 11. -nis 11, 17.
annus apud Romanos statim ab
initio duodecim mensum 79, 8.
Antaeus ab Hercule (Syrio) necatus
17, 28. 18, 30. A. sepulcrum 49, 6.
ante 40, 13. (paulo) ante 88, 5. 90,12.
(breui) a. 88, 8.
antea 12, 15.
antehac 39, 10.
anthiae piscis pretium 105, 6.
Antinous in Nilum incidit 118, 8.
Antiochensium in Auidium Cassium
inclinatio 124, 5. A. omen Aure-
liano factum 150, 15.
Antiocho reye deuicto imperium ad
Romanos peruenit 161, 10.
Antiochi (HI Ina-qni) reyis ἡ lio (An-
tiocho IV Epiphani) obsidi Romae
(lomus publice aedificata 8, 5.
C. Antistius cos. a. 6J748: 96, 22.
(J. Antistius cos. a. 23: 97, 33.
Antium (Ἄνθιον, Ἀνθιανός) 143, 22.
Antonia Claudii Caesaris filia Pi-
sonis coniurationis socia 111, 15.
ab Antoninis Gordiani oriyinem
duoeerunt 137, 20. duos Antoninos
rei p. Seuerus reliquit 120, 17.
M. Antonini philosophi familia a
Numa sanquinem trahit 123, 12.
apud amicos oratio 124, 9. Perti-
nacis laudes 127, 2. apud M. Aui-
dius Seuerus auus tyranni prae-
ualidus 147, 2.

Antoninus Pius ab Hadriano ado-
ptatus 142, 14. orationes eius pro-
priae 123, 9. mors 143, 15. A.
clementia 147, 8.

ab Antonio Gordiani oriyinem du-
xerunt 137, 20.

L. Antonii et Octauiani ad Peru-
siam colloquium 59, 1 sqq.

M. Antonius cos. 99s655: 82, 18.

Antonius 88, 1. -ii 90, 15. -io 90, 11.
96, 11. -ium 91, 2.

M. Antonius belli Perusini insons
60, 5. A. inertia 62, 6, legiones
suas apud Cleopatram excubare
iussit 62, 9. A. contra Parthos ea:-
peditio 53, 12. quot naues ad Ac-
tium captae sint 62, 15. a Cassio
ad Ant„ ab A. ad Caesarem Del-
lius transii't 67, 6. in Ciceronem A.
crudelitas 90, ¹13 15. 91, 2. Λ. ob-
scenitas 67, 15.

