xxun 111] SCRIPTORVM vms ET sommus

de re 11111111611 libris se ‘ad ueterum rerum suarum memoriam com-
prehendendam inpulsum atque incensum esse’ in praefatione, 111
uidetur, scripserit (certe 111166 611111 Cicero in Bruto dicentem induxit,
5, 111), idque eam ol) eausam, ut amicum, 6111 Nepos in temporibus
constituendis auctor sum-211¹), 1111 61115 1611111116 61 credulitate ad 661·-
1101·11 61 diligentiora reuoraret. originem autem 1101· studium 11 patre
duxisse uidetur, ad quem M. lunius Gracchanus, 1101110 antiquitatis
peritissimus, librum de potestatum iure miserat (Cic. de leq. III
21149). Edidit autem tilius librum suum Alexandrinorum χρό-
νους 111111111115 11.-171607 1161 11156(1.; 1111111 Cicero in Bruto scri--
lwndo (11.4ῖῇ607 exeunte uel 46s‘t508 ineunte, uid. t). E. Schmidt,
lv're'esw d. Cic. p. 316. 420) al) eo ut nouissimo exorditur et saepe
numero ad eum redit, 611111 111 rerum Romanarum auctorem reli-
giosissimum et diligentissimum laudans (11, 44. 3, 14. ef. 19, 74),
6011116 enchiridio etiam 111 ceteris libris, qui subsecuti 511111, (maxime
in (latone) componendis eum 11511111 6556 consentaneum est, etsi
frequens illa temporum notatio relanguit.

‘Explicatis’ igitur ‘temporilnis', ut Cicero ait in Bruto (4, 15),
uel ‘conseruatis notatisque’, ut in oratore (34, 12012), Atticus uno
in conspectu omnia posuit coniunctisque rum temporum notatione
consulum nominihus (non omnium praetorum aut tribunorum
plebis, id quod Mommsen 0100110120 145 ex epist. (td Att. XIII
30, 2,· 32, 3. ΧΓ] 136, 2 conclusit), breuitatique ita studuit, 111
11110 libro totam memoriam colligaret, ”nihil 611111 illustre praeter-
mitteret, septingentos annos complexo’ (or. 34, 120), υ- unde quo-
1111111 Romam conditam 6556 1111111111 011111111111115 sextae 1111110 tertio
t: 153 11. (1·111. 11. fr. ⁴2} ad eum ipsum annum, quo 61115 601111-
ciendi eonsilium eum 66111556 Ciceio narr at, prgo rossum eum esse
11·11161 - idque 11011 50111111 omnium rerum Rom 111 num 61 legum
61 pavum 61 1)61101·11111 61 1·6ι·11111 illustrium atque Apollodori Cor-
neliique Nepotis exemplum 566111115 (Cle. ad Aa. XII 23, 2. uid.
Snsemilael Gre‘eelefalex. Lite. II p. 38) litterarum (fr. 5) sed etiam

indulsit, neque a me impetrare possum, ut Atticum leuitatis in eligen—
dis auctoribus insimulandum esse concedam eumque quam Catone et
Polybio inferioribus et turbatis annalibus uti maluisse (p. 68 sqq.) aut
‘commentarios antiquos’ (fr. 5) talesque auctoritates non suae diligen-
tiae sed Varronis doctrinae debuisse (p. 60 sqq. ef. infra p. xxv sq.).

1‘) V. infra p. Περ.

2) conseruare ad ordinem pertinet, cf. Cic. de or. ΙΙ 80, 329: erit

autem per-spicum wirratio, si uerbis usitatis, δι’ ordine temporum con-
seruato, si non interrupte narrabitur.

