INDEX VERBORVM ET NOMINVM ETC.

euenerant 69, 22.

Eunoae Maurae plurima tribuit
Caesar 45, 16.

Euphrates oritur in monte Aya
100, 8; sub Capote 102, 18. in E.
mergitur Arsanias 94, 4. m E. in-
sula Syrbane 145, 18.

Europa a Xantho ‘rapta 17, 18.
Euo-ops Sicyoniorum rea· 15, 5.

ex 40, 14. 65, 13. 85, 20.
excitauerunt 88, 12.

exactis 69, 18.

exitus 70, 6.

experta 70, 13.

expetere 39, 24.

exposuit. 88, 3.

exstitit 12, 11. —tibisse 12, 14.
ext(r)a 79, 5.

“J-exuis 79, 5.

M. Fabius Ambustus cos. 26, 12.
Fabius 071170 Commodi corpus se-
peliuit 126, 22.

Q. Fabius Labeo cos. 8, 9.

Ο. Fabricius eous. a Samnitibus
frustra temptatus 73, 2.

facies 69, 15.

facinus 90, 10.

facit 32, 19. -ciunt 65,12. fecit 42, 6.
-cere 42, 53 7. -cerat 20, 23. facito
39, 22. faoere 39, 14. 96, 5. fa-
cientis 90, 11. factum 12, 15; 16.
Fadilla uid. Iunia.

faecem 79, 7.

Faenius praefectus particeps coniu-
rationis Pisonianae 111, 15. ab
Gauio Silano interroyatus eum Se-
necae mortem indicere ‘iubet 113, 22.
fagus (plur.) 10, 3.

Ιὰῖθνηῖωη mamm 54, 5.

famas 42, 19.

famma 39, 17. —
65, 11. --liae 65, 14.
C. Fannius historie-us yener Laelii
51, 20 (ef. Cic. Brut. 26, 101).
fatebatur 91, 1.

Faunus γεω Laurentium 20, 17.
F. filius Latinus 20, 27.

in Faustae adulterio Sallustius de-
prehensus 109, 5.

Faustina M. Philosophi uxor Aui-
(lii Cassii rebellioni fauet 124, 1.
felicissima 69, 19.

feliciter (fidei praetorianorum etc.)!
125, 9 sqq.

(Seruiliorum)

183

ferunt 65, 13. —rebatur 90, 7. ferre
69, 22.

fiducia 70, 2.

figlinorum luxuria 86, 24.

figuram 12, 15.

fine 90, 10.

fieri 39, 3, 21.

Firmi mores 152, 24.

Flaminio circo 34, 12.

iu Flaminia ludi a Gordiano editi
137, 24.

Flum'a Domitilla christiana in in-
sulam Pontiam releyata 160, 20.
Flauius Clemens eous. 160, 20.
fletu 90, 17.

flatum (partperflp.) 24, 13,
fluctu 64, 7.

fons uini iu Andro 101, 22. 106, 22.
(7. Fonteius eos. a. 12.- 97, 16.

(C.) Istc-›ntems (Capito) cos. 99, 7.
forma 78, 5.

Formiis M'amurra natus 33, 10.
fortius 69, 21.

fortuna 69, 15.

fori 90, 19. soro 56, 2.

Franci ab Aureliano uicti 151, 13.
fra-tre 35, 11.

fretus (yenet.) 67, 11.
frumentationes publicas abolendi
Auyustus consilium capit 62, 20.
frustratus 87, 10.

G. Fufius eos. a. 29: 98, 7.

fugam 42, 5.

T. Fullonius Bononiensis lmmaeuus
103, 3

Fuluia belli Perusini insons 60, 6.
Fuluius Boius dua: Retici limitis
141, 19.

fures indices Alemandro Seu. perosi
199, 19. 130, 20.

M. Furius eos. a. 3: 97, 12.

M. Furius Camillus Veios capit 31, 6.
fustem delatoribus! 125, 22, 23.

Ρ. Gabinius Erythras missus ad Si-
byllae carm ina conquirenda 84, 17.
Gades eae Arabico sinu per Aethio-
picum pelagus Eudoxus peruectus
30, 15.

Gaditani freti latitudo 31, 1.
(r'aetulieus uid. Cornelius.

a Gaetulis Terentius uon captus 81. 3.
Gaius Caesar filius Germanici Ti-
buri natus (non Caliy‘ula) 110, 11.

