C. CLODIVS LICINVS (IVII

(1111151 111 6111111161111111116 eorum, 11111 Hygino 1151 sunl, Plinium.
qui in naturalis historiae indicibus 1111111111111 III—VI et X——XXII
eum citauit, idque in 1115 111116 I„ Veterem geograplmm, in 111-Π.
XVI post Cornelium Nepotem, 11111 116111 de geographia scripsit, tum
111113 11115 1115115 1111105 opere non significato sexies (13, 134.
16, 230. 15¹, 232. 19, 85³. 20, 116. 21⁴, 53, cf. IS'Jterssel 772. Rleen.
46, (57), uerumtamen nusquam uestigium ulluni librorum 11151011-
corum apparet, immo 1111111115 locis 611111 1111111111, 111 01111165 ad ua-
turas arborum, frugum, plantarum pertiuent et ex libris ‘De agri-
cultura⁷ originem ducere uidentur, quod uicinitale Sasernarum 61
(Tremellii) Scrofae in indice libroruin X. XI. XVII. XVIII probatur.
6011113 111 1111111111 111 plura ex Italis-is eius 1111616 potuerunt, uelut
quae ex Cornelio Alexandro ξ 124 116 (1111111111111111111111 ori-gine
reserinitur.

C. CLODIVS LICINVS1)

Clodium Licinum ‘consularem 111511111611111’ rognouimus ex
Suetonio (fr. 2), 11111 111101113111 Hyginum al) eo 11511116 ad mortem
liberaliter sustentatum esse rettulit, ille non diuersus 6556 potest
a 601151116 suffecto 11. 41757 (1. Clodio 111-1111111111. JpAm n. 9I!!).²'”)
eiusdem tamen nominis auctor libri tertii 16111111 Romanarum a
Liuio in libro XXIX citatur, unde aute 1111111· librum editum illum
in scribendo uersatum esse appareret, 1. e. 31116 3111111111 fere 19s735
(21.L2‘›1.XXI'JJI 1212), id 1111011 611111 consulatu 1115101161 111111
concinit. deinde 111166 res etiam alieno 10611 11156113 est aliasque
dubitationes et de rebus et de uerbis mouet, ut recte A. Luchs
111 editione priore maiore 113116 paragraphum 1111615 incluserit, prae-
sertim 611111 111 1111011115 codicibus deesset (Prolegsffip. zxrn sq).
31116613 igitur 651 51116 311 ipso Liuio opus 51111111 perfeetum sup—
plente uel adnotante (ef. Belle'q. sst· omn) 51116 a quodam 111111
docto legente (Holzastsel p. 62).

Nune 11610, quoniam inscriptio satis rara stabilita 651, etiam

1) M. Hertz De historicormn Rom. reliqmis quaestionum capita
quinque. Ind. leet. Vratisl. aest. 1871 p. 3—9. L. Holzapfel L’opera stn-
11611 di Clodio Licino, Rivista di storia antica I [1895] p. 61-—672 6311-
tius Ciehorius ap. Pauly-wisa IV e. 'II—79.

2) Soltau (Lc'rz'zcs' Quelleu J). 45) 1106 opus grammaticum 1161 111111-
quarium 6556 posuit scriptoremque 311 historico diuersum, at uid. 11012-
apsel p. 63 511.

