(Ἃ ASINIVS POLLIO LXXXV

(1001011101101105 earumque, 110105 spernere 11011 potuit, in agendo
510011010111 quandam 01 ieiunitatem raptabat, ut testimonio Quin-
tiliani saeculo prior uideretur Cicerone. ¹) concinebat 15 11105 011111
01115 0005100110 et ueritate, qua 01. apud senatum lulium Caesa-
rem, 011111 01 infensus 05501, 01 51111 Augusto Brutum Cassiumque
laudauit (Cic. (al sitm. X til, 3. Tae. (men. 1134), neque 11111105
00111 diligentia, quae. etiam ad minutias grammaticas indagandas
descendebat (F. llarder ite lv'le12l1·ee·s.cc1111. 137 μ. .”)’()”8.ςιμ[.). 00,-
0011110110101· 10111011 01 11010100 00110111011110, ut 500110 111 1010010111
0011100100101111100 mutaretur, et iudicii acie asperitateque, qua mul-
torum animos delectaret, alios oti'enderet, nemini parceret, ne
Caesari quidem Sallustioque (fr. 4. mlta. ad fr. 7. Gell. X ⁴26, l)
0111 Liuio (Quiris. l 5, 502 ΓΠ] 1,.3).

111110 summa laude dicendi 00111 1101111550 facile intellegitur,
ita ut 11000 0105 uirtus ab antiquis prima 11011010101, eundemque
magna morum 01 ingenii existimatione. 11111105 tamen 1000505
10505 tragoediasque, 111 quibus laudandis multi 50111 Vergilius
Horatiusque, 1105 probaturos esse opinor, 51 ad 1105 peruenis-
50111, 00111 Accium I'aruuiunique 005 (11001 redolere Tacitus
(dial. 21). uidetur autem ad illos deductus 0550 Heluii Cinnae,
Catulli aliorumque poetarum, 00111 adulescens esset, 00050010·
dine, tragoedias uero adgressus esse, 00111 ex Parthinorum 110110
1011015115 05501, nam iam 0. 39χῖΙῶ Vergilius 0105 carmina csola
Sophocleo digna coturno* praedicat (ecl. 8, 10), a. 0. 37s717
(s—-sss'JsTlQ Horatius ‘regum 10010 pede ter pereusso' cantata
(sat. I [0,4.3). tum uero 00111 111101· Octauianum et Antonium
discrimen armorum apl‘nopinquaret, ut et 011001 suum defenderet
01 1101110115 praeconium susciperet, historia bellum 0111100111 ex
Metello consule (a. 110694) 1110111111 persequi eoepit, id 051 0
priore triun‘luiratu, nam 011 1100 0111101110, 11011 0 discidio iliud
repetiit‘2), 001115 quidem historiae initia Horatius, cum primum
00101011 01101105 111111 componeret (paulo post bellum Actiacum3>j

1) Quint. X 1, 11³3: 2„ 17. XII 10, 11. Cf. Tae. dial. 21. Senecae
ep. 100, ἵε compositio salebrosa 01 exiliens.

2) Cf. Plut. Caes. 13 Οὐ γάρ, ὡς οἱ πλεῖστοι νομίζουσιν, ἡ Καίσαρος
καὶ Πομπηίου διαφορὰ τοὺς ἐμφυλίους ἀπειργάσατο πολέμους, ἀλλὰ μᾶλλον
ι’] φιλία, συστάντων ἐπὶ καταλύσειγ τῆς ἀριστοκρατίας τὸ πρῶτον, εἶτα
οὕτως καὶ πρὸς ἀλλήλους διαστάντων.

3) Vt Augusti comment-arios ab Asinio adhibitos 0550 demonstrare
posset, Kornemann p. 652511. historias post 11201734 ad finem perduc-
tos esse arbitratus est.

