C. PLINIVS SECVNDVS CLV

iudicium 51111111 protulisse inde apparet, quod ille suum ita denun-
tiat, Καὶ οὐκ ἀπεικός ἐστιν, hir ‘Eoo ul e02wes.s·e1·l7n’‚ tum de-
clamat uterque de atrocitate holli 61111115 Sullam, Marium, Pom-
peium nominans (oth. 9. laist. 1137).

Hoc igitur euirisse nohis uidemur ronnnunem illum 311610-
1611] 111510113111111 165165 1101155111111111 oculatos et audisse et laudasse
librumque uel commentarios snos post Caecinae mortem 56111151556.
illud autem 311 ingenio Plinii abhorret lihros potius legentis et,
exeerpentis, hoe 3 tempore, quoniam 111111 Ἃ 11116 Αι]11(111 113551’
a. 77s830 ‘iam pridem' ad linem perducti erant (fr. 4). itaque
Taeitus materiam illam, quam leuiore opera Plutarchus in snum
sermonem transtulit, Suetonius excerpsit7 60113115 31115 scriptoribus
(nam de 36115 dubito) examinauit, retractauit, nimia studia
Flauiana abstersit ¹), Vipstanum Messallam 31111611111 1115, Plinium
3111161311111161111111] opportunitate 0111313,116 memoriam eorum omnino
obscuraret, semel honoris causa etiam nominauit.²)

Quis tamen ille suerit, 11011 50111111 nescire me fateor sed
etiam operam perditurum 6556, 51 111113 inquisiuerim. si 31116111
rui mirum uideatur⁷ quod illustres scriptores ad eundem delati
sint eiusque ne 11011161] quidem traditum 511, hoe non casu fartum
est. 113111 eum eorundem uirorum consuetudine uterentur, qui-
11115611111 admiratione ueteris rei publicae uirtutisque atque graui-
tatis senatus coniuncti 6556111, 1116 ignotus auctor pari studio 111-
census 61 0611105 01111111111] 1110111111 facile in se contrahere 11011111
et, ea ipsa de rausa, uisi iniqnitas fortunae obliuione eum 01111111,
Taciti Suetoniique fulgore praegrauari‚ 611111 1116 610611110116, 1116
diligentia florerent et maiora quaedam temporum rerumque
spatia amplexi 6556111.

Sed, 111 ad Plinium ipsum reuertamur, Tacitus in annalium
tertia hexade etiam duohus loris eum citauit, uno eum solum
(fr. 6), ut propter absurditatem eum redargueret, altero (fr. 5)
11113 611111 Cluuio opponens Fabio Rustico7 51111111 iudicium 60111116115ς
sed 611311] 161110 (ΧΙΓΞ) eum 111 11161116 113111111, uhi postquam
incestum Neronis Agrippinaeque seeundum Cluuium narrauit> Fa-
bium Rusticum eam culpam in Neronem7 non 611111 1110 in Agrip-

1) Itaque Vespasiani proconsulatum Africae Tacitus ΙΙ 97 famo-
sum inuisumque fuisse (11611, Suetonius Vesp. >t integerrimum ne(- sine
magna dignatione.

⁶2) Miror quod Fabia p. 211 de Cremona obsessa 1105 50105 Taci-
tum consuluisse conclusit.

