176

.-1thamanthz·s umor Ino 19, 35.
Athenae unde dictae 13, 143 33.
Athenis mulieribus ius suffra-aii
ereptum 13, 30. 14, 143 Athenaeac
non uocatae 13, 5. Atheniensium
reyes 21, 29, 333 37.
[Atilius] Nudus uid. Rutilius.
(le (Μ. Atilio) Regulo ingyentes fa-
mae 42, 19.
.·1tlantis silius Mercurius 12, 26,-
frater Hesperos 74, 18.
Atlantis situs et arbores 101, 8.
atque 39, 235363113 133 20, 243
25. 40, 10. 69, 14 (bis). 70, 5 (bis).
ετ, 14.
Atropatene ab Armenia Araoee di-
uiditur 53, 15.
Atropatiorum Medorum urbis Gaza-
corum situs 53, 10.
in Attica Erichthonius Dionyso et
Mineruae ludos instituit 17, 13.
audax 89, 9.
ausim 39, 7.
audiuit 90, 19. -ditum 90, 17, -dita
42, 6.
Auentinus unde nominatus 22, 15
(cf. adn..)
ab Auente flumine Auentinus dictus
22, 15.
Auyurinus uid. Minucius.
Auynsti oriyo 54, 8. siynum futu-
rae rnaffliitudinis 54, 11. 71, 153
infantis 71, 3. consulatus a. 5 l 749:
96, 23. a. 2752: 37, 1. a.1s7542
97, 3. ludi post Caesaris obitum
55, 1ος 56, 4; 71, 293 statuam ei
in Capitolio posuit 56, 1; 9. Cice-
ronis eloquentia usus 56, 20, et am-
bitione 57, 9. A. Hirtium inter-
fecit 71, 17. A. actas cum primum
cos. fieret 57, 24. de proscriptione
(lictum 71, 10. Q. Gallium prae-
torem propter insidias sibi structas
cmulemnauit 58, 2. puyna Philip-
pensi periculum 58, 103 et morbus
64, 8. A. et L. Antonii ad Peru-
siam colloquium 59, 1 sqq. cuin Scri-
bonia diuortium facit 61, 25. yentes
summas Alpes incolentes uincit 62, 3,
rum Antmiius inertiae deditus sit
62, 5 A. periculum in altera sena-
tus lectione 89, 9. mors 97, 19.
frumentationes publicas abolendi
eonsilium capit 62, 20. Auyusti
moderatio 30, 9. corpora capitis

INDICES

damnatorum coynatis reddit 62, 27.
comitas 63, 20. remedium caliginis
oculorum¹ 63, 15. ostentum 63, 23.
de orationibus duabus Caesaris
quae ferebantur iudicium 63, 27.
Cornelio Gallo (necati Epirotae
consuetudinem obicit 64, 5. cenae
libertos non adhibuit 66, 30. pueris5
qui luserant Troiam, galeas et ha-
stilia donauit 72, 4. ludos saecu-
lares in ordinem rediyit 93, 1. sta-
tura 70, 22. A. tempora 86, 12.
eius uultum Gordianus primus re-
praesentauit 132, 8. ad A. transiit
Dellius 67, 7.

Auidius Cassius Bucolicos uicit 123,
17 sqq. Faustina uolente rebellauit
124, 1. orientalium in A. studium
124, 4 (ef. adiu). Seleuciam empu-
ynat 146, 17. seueritas 140, 11.

Auidius Seuerus auus tyranni 146, 23.

aues Illemnonides 90, 1.

Aulon mons Calabriae 75, 4.

Aureliani imp. mater sacerdos templi
Solis 149, 17. A. Gothos superauit
141, 21. alia eius priuati facinora
150, 27. auspicia imperii 150, 1.
adrogsatio 141, 7. de Bonoso dic-
tum 154, 10. ad A. Zenobiae epi-
stula 151, 20. de A. iudicium Dio-
cletiani 152, 16. de imperio apud
eius posteros uaticinium 152, 20.

M. Aurelius cos. a. 2οε 97, 30.

C. Aurelii Cottae lea: 85, 4.

Aureolus imperator nominis sui

aut - aut 65, 133 14. 96, 12.

autem 69, 14.

L. Autronius cum C. Iulio Caesare
coniurat 50, 9.

Annlnius Saturninus Scythici limi-
tis duze 141, 16.

Babylonios Darei iuyo Alemander
liberauit 160, 12.

Bacchae Liberi comites 19, 18.

Bacchanalium turpitudo 19, 22.

Baebius fllaccr praef. praet. a. 253
flou: 141, 14.

Balbillus uid. Claudius

balinea ab Ayrippa aedile centum
et septusiointa praebita 69, 2.

Ballista ad Macrianum imperium
defert 148, 4.

