HISTORIAE 97

(752) C. Augustus Caesar XII 61 M. Plautius.
(753) Cossus Lentulus et L. Piso.
(I p. Chr.) C. Augustus Caesar Xlll 61 L. l'aulus.
(2) C. Vinicius 61 P. Alfenus.
5 (3) M. Seruilius 61 L. Lamia.
(4) Sex. Aelius 61 C. Sentius.
(5) Cn. Cinna et L. Valerius.
(His 601155. per dies octo Tiberis impetu miseranda clades
11011111111111 domorumque fuit.)
10 (6) M. Lepidus 61 L. Arruntius.
(7) Q. Caecilius 61 A. Licinius.
(8) M. Furius 61 Sex. Nonius.
(9) Q. Sulpicius 61 C. Poppaeus.
(IO) P. Dolabella et C. Silanus.
15 (11) M. Lepidus 61 T. Statilius.
(12) Ger. Caesar 61 C. Fonteius.
(13) L. Plancus 61 C. Silius.
(14) Sex. Pompeius 61 Sex. Apuleius.
(His conss. imp. Augustus obiit septuagesimo sexto 311110
20 aetatis 51136, imperii autem quinquagesimo sexto semis huic suc-
cessit in imperium Tiberius Caesar, qui imperauit ann. XXIII.
51111 quo hi consules fueruntz)
(15) Drusus Caesar et C. Norbanus.
(16) Sisenna Statilius et L. Scribonius.
25 (His conss. mathematici urhe pelluntur.)
(17) L. Pomponius et C. Caecilius.
(18) Ti. Caesar et Germanicus Caesar.
(19) M. Silanus et C. Norbanus

(His conss. Germanicus Caesar 111 Syria mortuus 651. )

30 (20) M. Valerius 61 Μ. Aurelius.
(21) Ti. Caesar et Drusus Caesar.
(22) D. Haterius 61 C. Sulpicius.
(23) C. Asinius 61 C. Antistius.

1. plaucius M 2. om. M 3 et 4. om.. M 11. linicius codd.
12 61 13. om. M 15. stadius M 16. om. M 21. in om M
22. hic M 24. scribonus M 26. pompeius M 27. Caesar

om. M germanias cesar M 29. est om. P 31. et drusus (om.
Caesar) M 33. oms. M

nist. Rom. rei. II, ed. Peter, 7

