C. ASINIVS POLLIO Lxxxxl

1161111111 11111111111311611111 61 1110116111 Sallustium 5611111 maluit (smellen
d. Hwks). ll2sqq2). Sed Appianus etiam 111 Cicerone 111111111·
aestimando (II 15) omnino 311 Asinio pendet (fr. ,1)1), 3111116 111
161110 111110 Pisonem per plus sex 1311113 (c. ,Ἀήϋω 111-11 Antonio
1011113 (licon-onem declamantem sarit7 duobus Ciceronem in aduer-
sarium inuehentem (e. 52 sss), denique (1113111161. 0613510116 31161113
propter insolentiam, dominandi 6111111111316111, 111601151311113111, igna-
uiam contemptui l'uisse irrisumque a senatu et 311 111-,1311131111 10111-
111611101·31 (III Μὴ· 82.- δέ).- 513), quamquam postea mortuus ex
111016 1116101160 311 Appiano propter eloquentiam 61 consulatum
13111131111· (ΙΓ 1954), ut antea 311 Asinio.

At quid haee? 10115131116 illud et Appiano et Plutarflw Asi-
nium in manibus fuisse? 311 1111011116 611111 citatum? uerum 13111611
1131 11153 16 augetur dubitatio. nam 1111 60 auctore nominato
(11.2) refert 111 Caesaris uita dictum quoddam eius post pugnam
Pharsaliam et numerum militum Pompei in 63 11116116110111111 61111-
demque numerum item sul) eius auctoritate et idem in uita Pompei
61, Appianus. 13111 11610 quoniam uterque etiam 63115311] addit, 6111·
61115 auctoritatem 6113116111, 611111 ipsum pugnae interfuisse, sieri
forsitan potuerit, ut7 111111 Asinius praeseutia sua gloriaretur, 1111
casu eodem deferrentur. quamquain quis crediderit, 11111 idem
etiam alio 1060 011561113116111, quo et Appianus (II 79) isque 116111
hot· uno 1010 116111 ciuilis& et Plutarchus7 isque in utraque 11113
(CaesariS 44, Pompei 69) Caesarem citauerunt, 111 611111 5661111
(h. 6. ῙῙῙ ,02) Pompei in pugna Pharsalia strategema uituperarent,
idque ita7 ut uterque in eadem re 311 auctoritate Caesaris 31161-
131613) sed etiam alias similitudines 113116111115. 3111111 Appianum
IV 110 Plutarchumque Ant. 2⁴2, Brut. 41, ubi Augusti commen-
tarii de somnio quodam eius citantur (nid. fr. lo (⁸. adn. el
Stlpra p. mmm), 61, 3111111 Appianum Cels. 13, 11111 de 111610 quodam

1) VidRaffleu, Quomodo Appianas ιἰι bellorum ciuilium libris II—1='
usus sit Asinii Pollionis historiis, Diss. Gott. 1874 p. 41.

21 Adicit ἐν ταῖς ἐπιστολαῖς, ubi uel librarii uel Appiani neglegentia
subest <pro ἐν ταῖς ἐφημερίσιν, cf. Cel‘t. 18 ἐν ταῖς ἰδίαις συγγραφαῖς
τῶν ἐφημέρων ἔργωνι.

31 1113111161· primo 1060 narrant illo strategemate uim telorum
imminutam esse: τάς τε γὰρ πληγὰς ὑπὸ τῆς βολῆς εὐτονωτέρας γί-
γνεσθαι App.. τῶν τε γὰρ πληγῶν τὸν ἐξ ἐπιῦρομὴς τόνον ἀμαυρῶσαι κτλ.
Plut, in uita Pomp,¹ ὡς ἔν τε ταῖς πληγαῖς βίαν προστίθησι 111 uita,
Caes„ (le 11113 re nihil apud ipsum Caesarem, 11111. Schwartz ap. Paul.-
WViss. ΙΙ 6. 226 sq.

