202

untias ludi uid. ludi.

uoce 40, 12.

urbe 85, 20.

I'sipetum caedes 50, 20.

usque 98, 24.

usus 32, 18.

ut (temp.) 85, 18. 90, 73 15. (quem
ad modum) 39, 5. 90, 18. (coorti.)
11,18. 12,14. 39,11;12; 13. 40, 2.
96, 11. 98, 21.

utraeque 69, 11.

Vticae templum memorabile Apol-
linis 95, 8.

utinam 69, 21.

utrum (—— an) 40, 15.
Vulcanalibus uestes Soli suspensae
77, 2.

Vulcanus pater Erichthonii reyis
18, 3sqq. cum BIiucrua commune
templum habuit 18, 10. V. prima
uestis a Vesta tradita 76, 17.
Vulcatii haruspicis uaticinatio ct
mors 56, 10.

INDICES

uulgus 56, 16. uulgu (abl.) 46, 15.
L4.81’'2‹9l}tacizi2w Pitholaus libertinorum
primus historiam scripsit 40, 4.
uultu 90, 9.

a Xantho Cretensium ’νεαρ Europa
rapta 17, 17.

Xerses antiquior Assyriorum rese
15, 11.

a Zacyntho Dianae aducctae tem-
plum Sayuuti⁴95, 11.
Zancleuses Metaurum condunt 95,6.
Zenobia orientalium skwnn‘narum spc-
ciosissima 149, 3. ad Z. Aureliani
epistola 151, 20, Ζ. acl Aurelianum
’” 2( .
Zliiiqssmuiz pueri gyeuus minatum
1 2 3 .
Ζειῖβίὃαῗ ἔθνος πλησίον Καρμανίας
Ζῒὶῖῗίε :lsg'mothracis miraculum 105, 8.

IIII

INDEX LOOORVM
QVIBVS HAEC FRAGMENTA SERVATA SVNT

Aoathias I 6: 144, 1.
(Ps.-) Acro ad Horat. sat. I 2, 41.-
Appiani belz. ciu. ΙΙ 84: 68 adn. 2¹³.

IIII 110: 58 adu. 10. V 42: 59, 1.

lllyr. 14.- 61, 29.

Arnobius adu. nat. V 8.· 14, 26.
Asconii or. Cic. enarr. ed. Kiessliuy

et Schoezl. p. 4: 86, 3. p. 12: 8, 5.

72, 15. 1). 27: 85, 6. p. 43: 5, 13.

p. 59: 85, 1. p. 68: 7, 3. 1). 74: 4, 1.

p. 76: 85, 12. 12- 77: 85 adn. 20.

Athenaeus VI 105 11273: 45, 18.
Auyustini de ciuit. clei VI 9: 19
adn. 21.

XVIII c. 2: 15, 4. c. .3.· 15, 15.
c. 5: 16,8. c.6.· 16, 29. e. 8: 11,21,
12,9; 18. c. 9: 12, 14. ζ’. 10.· 12,33.
11, 6. 32. c.12.· 16, 35. e.13.·
18, 15, 32. c. 14: 19, 28. c.15.·

20, 1. e. 16: 20, 26. e. 17: 21,10.
619.- 21, 27. c. 20,· 22, 3. e. 21.-
22, 6. c. 23: 22, 19. e. 21.· 22, 24.
c. 25: 23, 6. ο. 40: 16, 1.

XXII ο. 28.· 11, 13.

contra Pelay. V 5, 23: 4, 15.

Boethius (le instit. mus. I 1 2). 134
Primii..- 4 adu. 4.

Cassiodor. chron. cd. Momm. 2). 630.-
96, 17. p. 659: 96, 14.

Cassius Dio XXXXIIII 3:5,2s 55, 1.
LXVI 17: 118, 10. LXVIII]
11, 2118, 4.

Catull. I 5: 26, 14.

Censoriu. de dic nat. 20, 2.-
21, 1: 10, 5.

Charisius ed. Keil. p. 0²1: 20, 24.
p. 519.- 2:3,1. 1>— 99: 20,21. p. 101.-
40, 24. 12-104: 67, 8. p. 105: 21, 11.
p. 125: 10,1. p.128, 27: 10 adu. 2.

79, S.

