[Mennix'ron CAESAR Avovs'rvs „xxm

in l'r. 11 exstat. tum et aliorum 13111165 1113 aetate omnibus satis
cognitas eum sua coniungebat misitque uitam ad Agrippam et
Maecenatem 111 monumento Aneyrano omissos et erimina, 111136
abluere non posset, 111 alios transferebat, uelut. Ciceronem a se
ipso maximi habitum esse simulabat (fr. (i. 7). (1611111116 6113111 165
1111113135 1136131111 excusans diuortium rum Scribonia laetum (fr. 12).
haee 16111111 expositio sermonis elegantia et subtilitate 611111111611-
dabatur. diligenter 6111111 3 111113 31113 et ab Atia matre 61111631115
311 Apollodoro Pergameno et Romae et Apolloniae rhetorum prae-
ceptis institutus 6131, 11111 rum a Caesare (1161311116 311 111 1111111115
uocatus esset, eius simplicitatem (Marsial. XI 20) 111 51·11116111111
611111 imitari iussit, idque ei l'eliriter 5366655111 113111 et Caesaris
elegantias) a (3166111116 (Brut. 72, ⁶252) laudatur et Augusti 3
Frontone (p. 123 Nab.) Suetffliioque, addente ‘praeeipuam 61113111
611111 duxisse 5611511111 31111111 11113111 apertissime exprimere' (e. 80),
11111 11111116111 de 111111 libro aptius 1111116316 potuerint 11113111 de uita
non uideo3 in epistulis aliter seribere solebat. documenta tamen
61115 111 1·11111111611131115 scribendi rationis unum babemus in fr. 4
idque 1611116.

At propter res narratas frequenter scriptores 1111116 sontem
adierunt7 partim 61115 auctoritate, partim adulatione, partim ali-
orum inopia adacti, 111 1111111115 enumerandis temporum ordinem
sequar. 1111111115 61115 1111111111 Nicolaus Damasremls in snum trans-
tulit, quo “amiri’ 5111 6113111 111111 11113111 exposuit, id 11111111 61 ex
uniuerso genere scribendi et ex 611115611511 enm Velleio et Sueto—
nio satis apparet; omnia 6111111 animo et mente occupatus ad 61115
1311116111 gloriamque rettulit (Geseh. Litt. [p. 4013*qu Non minus
multus in ea re Velleius suit (a. 30ss783), 6111115 66113 quaedam
uestigia (u. adn. ad fr. J. 8. [Ο] 116111 311 Augustum 1111611111, (Geselz.
[ΛΝ. [p. 38'23qq. E. schemo-t: Herm. 33 p. 213). citauit tamen
61115 11113111 1111111115 Plinius in naturali historia (fr. 4), praeterea
ea usus 11 2-1, ubi de omine quodam sermo est (fr. 20), fortasse
etiam 34, 58 (diuos „inmissus admonitus in qm'ele), tum Sueto-
nius eam inter Augusti libros recensuit (uit. 85), etsi eis 111136
ex ea inseruit fragmentis originem non adscripsit (fr. I. 9. 12.
10. 19. [21. ⁴22. 23])3 6113111 1111113 61 nomine omisso (161161, maxime
in uitae 6311. 91. 92. 94, 1111111115 61 5111111113 1161 11151115 1161 3116113

1) ”formelle u. Zoyisehe Kar-rehtlwrtt’ Woelfflin Ber. d. Bayer. Ala.
philos—philol. u. hist. CI. 1896 p. 161 sqq.

