cxxxffl nr. scnip'rom'M vrris ET SCRIPTIS

1111161111 tribuisse <neque enim lieri 11011111, 111, etiam 611115116111111116
bunc imperatoris sui ‘fratrem’ contingeret), 11116111 autem 61115,
11111 61111111 111 111111 admodum superstitiosus esset (l’le'tz. 28, 29),
11111111 magni aestimabat3 qua de causa miracula 61115 1161 tribus
consulatibus l'ulsit (fr. l. 2. I2. 21. 22. 23. 24. 25. 30) 1161
11111111 credere adiecit, (fr. 1. 28. 32) aut uidisse (uid. J). cxxxx)
1161 56 111111111 (fr. 22. 24). maior tamen eius in numeris loco-
rum diligentia 11111 (Brome p. 27 sqq).

Fragmenta autem Muciani non solum in libris X. XXXIII.
XXXV 1), quorum indices 611111 611111116111111, textus omittit, multa
apud PIInium latere cum per 56 probabile esset, multi 111 ea
6111616111, operam 1161161111112) 11156 tamen 116 111 1106 1111111611 campo
errarem, in quo certa subsidia delicerent, 1166 1115 coniecturis in-
1111151 1166 fragmenta in ordinem quendam, quem Mucianus iter
suum tempusque secutus obseruasse uideretur⁷ redigere tentaui
1166 minutias aliasque eorum res ab 1115101111 abhorrentes commen-
tario illustrare studui.

Alii scriptores 61115 011115 11011 citauerunt neque 111 615, quae
de bitumine et Sodomiti 111611 Ι)11111115 61 Iosephus in bello Iudaico
111161 56 consentiemes afferunt, 61111111 1111116 60 11511111 6556 Nissen
(m. R12.XXJ'IJ›. 541) 16616 6011611151556 1111161111. forsitan eius notitia
ex cborograpbia Pliniana in Solini collectanea fluxerit (Reliq. I

Jt. cocu svp).

1) Iu 1106 libro citatur Mucianus ξ 163, neque tamen opus curio-
sitatis 11111 commentariorum sed oratio 111 altero consulatu a. 70s823
habita, euius facet-ias Plinius memoria retinuerat. orationes 66116 Μ11-
ciani editas esse nusquam proditum 651, 106115 1116 1116 est: Nos cum
01111111 (patinam) Aesopi tr(cy‹)ediarum histrionis in 'natura artium (X 141)
diceremus HS (Ϊ stetisse. non (dubito 'indignatos hyemis-,- αὐ, Hercules,
Vitellius in principiam suo sXs HS condidit patinam, cui faciendae
formifi- in ccmnpis exaedificata cst, quoniam eo peruenit Zuoeuria, ut etiam
fictilia pluris constent (11111111 «mam-imi. propter hanc Mucianus altero
considam suo in conquestione ewprobrouit patinarum paludes Vitellii ms·-
«1111111116, ‘mm illa foediore, cuius ueneno Asprenati 'reo Cassius Seuerus
accusator obiciebat interisse conm'zws (V'XXX.

2) Brieger Dc font. libr. XXXIII—XXXVI Plin. 11. h. p. 60511.
Brunn I. 5. 11. 41—44. Oemieheu Plin. stad. p. 141—149. Muenzer
Q. cl. le. p. 392-396, alii.

