INDEX VERBORVM ET NOMINVM ETC.

Musaeus poeta theologas 19, 30.

musicae uis 4, 15.

‘masicz' luat Apollini Delphico in-

stituti 17, 9.

apacl Illutlnam Auyastl castra 30, 10.

,Mutinensi bello ‹Im› coss. occisi
-›

137ὲέ3111ἑὲ 12, 14. -tari 70, 1.

Mycenarmn 're-(ynam successit Aryiuo

‘³ 2.

vsyqt'laicon (μυθικόν) tempas Varronis

10, 10, 14.

nam 12, 12. 98, 20. namque 69,17; 22.

narrauit 90, 19.

natura 40, 16. 69, 14.

natus 96, 8. 98, 24.

nauigifim 78, 5.

nauplium ¹nauigans 104, 17.

nautarum 42, 15.

Nautes Palladium a Diomede ac-
cepit 9, 20.

Nautiorum qens Mineruae sacra
habuit 9, 20.

ne 39, 25. 40, 1. ne — quidem 39,15.
70, 6.

Neapolim 64, 7.

Neapolites 12, 17.

nec 12, 16. 32, 15. 39, 16. 40, 17.
85, 19. 90, 18. neque 12, 15. 39,
1, 2. 40, 17. 107, 6.

necessarios 42, 15.

necarunt 39, 8.

nefas 39, 13.

negare 40, 18.

nemo 90, 20.

Neptuni ct Mio'teruae (le Athenis
certamen 13, 14; 33. N. siym'fica-
tus aqua 13, 20. N. pater Basi-
rz'clis 17, 34.

neque uid. nec.

Nero pedibus genitus 94, 29. N. in-
cestus 113, 6. (cf. 114, 3.) Burrum
praefectura dcmoaere statuit 112,
24, (Ie eius fide non dubitat 111, 9.
ante N. mortem ostenta 111, 193 21.
Neronis nomen Otho diplomatis
suis praescripsit 114, 20. Nerone
inpurior Commodus! 126, 2.
Nerua Traianum adoptauit 142, 13.
N. yrauitas 147, 9.

Nicator uid. Seleucus.

N i yer aid. Pescenm'us.

Nz'yrimss inuito Hadriano occisus

191

nihil 90, 10. 96, 10.

Nih· ostium Heracleoticum 108, 1.
Ninus Assyriorum rea· 15, 5. a N.
usquc acl importum orbis a pop.
Romano partum quot amat 161, 13.
nisi 70, 6. 98, 20.
nobiles 12, 17. 93, 22.
12, 12.

noluit 98, 18.

nominis 88, 8. 93, 19. -ne 56, 1. 91,8.
nominata 78, 9.

non 32,17; 18. 39, 3, 4, 21, 22; 23.
40, 8. 70, 1. 90, 19, 20. 11011 modo
88, 2. non modo non 40, 9. non
solum 88, 17.

Scae. Nomas cos. a. 8.· 97, 12.

C. Norbanus cos. a. 15: 97, 23

C. Norbanus cos. a. 19: 97, 28.

-lissimam

nos 64, 6.

nostra 39, 17. -ri 39, 4. -ris 42, 5.

notum 90, 8.

noxiorum 69, 18.

Nudus uid. Rutilius.

nulla, 90, 19. -lius 96, 13 -1i 70, 4.
-lam 96, 12. -10 39, 4. 40, 2.

sab Numa Samia Sibylla sztatlci'nata
cst 23, 4. Marce? Antonini familia
a N. ..s‘anytlec‘tn trahit 123, 13.

numina 56, 1.

numero 11, 17.

Numidae Marcelli cinerem diripiunt
36, 11. Terentius a N. ‘non captu-s·
81, 3.

Numidica cedrus 95, 9.

nummum 24, 12. nummus aryerlteus
a Seruio Tullio primum flatus 24,
12. (cf. 74, 10.) quibus rebus re.
insiyrriti apud Rom. fuerint 79, 16.

numquam 88, 17.

nune 24, 14. 39, 5.

nundinae eaescctis iam reyibus iresca·-
tatae 51, 1.

ob 39, 9. 110, 3.

Ὠβαρηνοί (in Armenia) 145, 4.
oblitus 90, 12.

obsecuta 69, 15.

obstrictos 69, 18.

occupat 90, 10.

Octauianus et Octauius ui(l.Aayustus.
oculorum caliyz‘m‘s remedium 62, 28.
dc Oedipo sabula 18, 27.

m Oeta cur Hercules so incenderit
17, 30.

