198

Siluius Aeneae filius reoe Latinorum
21, 34. Siluii Latinorum reyes dicti
22, 4. Siluiis regnantibus Homerus
vt Hesiodus fuerunt· 25, 8.

simiarum sollertia 103, 19.

simul 85, 20.

simulacrum 56, 1.

simultates 70, 3. 88, 16.

sirit- 39, 25.

Soli cur per I'ulcanalm uestes sus-
pensae 77, 1.

Solis templum in uico patrio Aure-
liani 150, 53 23.

solis defectio 99, 7.

solet 90, 18. solitus 88, 6.

sollicitudinis 39, 12.

Solon mzus ecc sepiem sapientibus

solum (non 8.) 88, 17.

soluit 88, 9.

Solyma urbs quo tempore condita
145, 14.

somnium Ciceronis de Auyusto 54, 12.

Sor-apis uicl. Serapis.

sors 69, 20.

Sosibii cleronoyraplziae fraymeutum
11, 3.

Spartaco 24, 22.

spatium 39, 15.

Speratum ad leonem! 125, 13.

spe 87, 11.

sle Spleiuya fabula 18, 27.

spolia 67, 9.

in spoliario ponatur! 125, 4. 126, 6.

spondei tarditate et yrauitate peiu-
lantia oppressa 4, 15.

T. Statilius cos. a. 11: 97, 15.

Statilius Siseuua cos. a. 16: 97, 24.

statuas undique! 125, 25 sqq.

stella crinita uid. cometes.

8112113111 12, 12.

Sterces uel Stercutius Pici pater
20, 20 sqq.

Sthenelus siue Stlzeuel(e)us Aryiuo-
rum γε] 12, 24.

stercora Vulcanalibus missu 77, 3.

stetit 70, 5.

suauiora 107. 3.

sub (c. abl.) 55, 13.

subarmalis profundus 141, 28.

subiectus 78, 10.

subinde 35, 6. 51, 14.

sublatus 88, 6.

subornatores seruorum de senatu!
126, 15.

INDICES

successit 32, 16.

Suetonii Paulini de Atlante memo-
ria 101, 9.

8111 40, 16. sibi 90, 8. 98, 19. se
87, 11. 90, 12; 20. 90, 9.
‘Suillii’ uude dicti 79, 20.

Sulla uid. Cornelius.

C. Sulpicius (Peticus) cos. a. 364s390:
115, 4.

C. Sulpicius cos. a. 22.· 97, 32.

(ἱ), Sulpicius cos. α. 9.· 97, 13.

est 24, 14. 34, 11. 55, 14. 56, 2.
(69, 14.) 69, 15. 70, 5³ 14. 78, 6,
9; 10. 88, 7. 90, 16. 98, 21. sunt
39, 5. 70, 1. sit 12, 16. 87, 14.
erat 69, 17. 85, 20. 88, 6. 90,17; 20.
91, 1. 68866 78, 9. 98, 25. essent
40, 17. 98, 22. ero 69, 21, 22. erit
39, 17. erunt 39, 5. esse 11, 16.
39, 1; 2. 42, 19. 88, 2. 107, 6.
fuit 24, 14. 40, 11. 55, 15. fuerint
11, 19. fuisse 70, 6.

summa 65, 12.

super 88, 3.

superiumentarius imp. Claudii pac-
clayoyus 93, 6.

superest 39, 15.

sssuperuacuum 69, 14.

Sura uid. L. Licinius et Palfurius.
8111 88, 9. 98, 19. suae 98, 24. suam

sua 40, 14. 40, 17. suis

88, 2.
88, 6.
Sylla uid. Cornelius.
Syracusanorum (16111 42, 5.
Συρβανή, νῆσος ἐν τῷ Εὐφράτῃ
145, 18

Syria a Constantino in prouiuciac
formam redacta 155, 23.

Syriae decem urbes propter bellum
inlatum Iusti Τ iberieusiumque poe—
uas a Vespasiano repetunt 108, 22.

Syri latrones Aureliani exercitum
uicerunt 152, 6.

’cam 39, 15. 70, 6.

tamen 83, 9.

Tamphilus uid. Baebius.

Tantalus Ganymedem rapuit 19, 5.
tantam 39, 26. tantum 12, 14. 39,
8, 9. 40, 1. tantis 69, 13.
Τάπουρρα οὐ πόρρω ”’Υρκαιίἀς
ἔθνος 146, 9.
Tarentina rubra purpura 32, 15.

Tarpeiae proditio 41, 4.

