INDEX VERBORVM ET NOMINVM ETO.

de Pegaso fabula 18, 24.

Pelasyi sunt Tyrrheni 74, 19.

Pelasgus duze Hernicus 74, 26.

Πήλιον 'Ill-volas· πόλις 143, 13.

penates cl i a Samothracia in Italiam
deuecti 6, 21,

per 39, 21. 55, 13. ss, 6. 9ο, 7.

peractam 88, 1.

pereat 39, 6. peribunt 39, 4.

perfecta 70, 4.

Periaudrus Corinth ius unus ex septem
sapientibus 23, 9. Ρ. crudelitas
echeneidibus prohibita 104, 11.

permansit 69, 16.

perpoliuerit 40, 13.

perpudescet, 39, 19.

pel-roga, perroga! 126, 6, 18.
Persae post Illedos rerum potiti sunt
161, 9. P. Darei iuyo Alemander
liberauit 160, 12. (ul P. Aurelianus
legatus 150, 21.
151, 17. Ρ. anoee‘lz'a Zenobiae non
desunt 152, 5. P. belli inferendi
consilium Constantini 155, 28. Ρ.
pars Caspii-i 75, 4.

persequi 39, 3.

perseuerare 39, 25. -ras 40, 1.

Perseus Danaae silius 160, 6. Ρ. rea}
Liberum uicit 19, 20. in caelum
receptus 19, 19.
ele Perside Sabus in Italiam uenit
75, 2.

Pertinax saepe a M‘arco laudatus
127, 8. horruit ¹imperium 127, 12.
P. iussu Commodi corpus sepultum
126, 21. Ρ. salutem senatus petit
125, 8. P. seueritas 147, 11.

perturbanda 39, 20.

acl Perusiam Octauiani et L. An-
tonii colloquium 59, 1 sqq.
Pescennium Ni-qrum primum sibi
succedere uoluerat Seuerus 119, 21.
128, 2. minor Cloelio Albino 120, 2.
‘mores ¹119, 24. Ρ. coniurationem
seuere Seuerus uindicauit 129, 1.
uid. 134, 15.

Pescennius Prineus Clodii Albini
filius 134, 19.

Pgeginlug urbs uncle nomen habeat

pesiilentia Romae 115, 5. e Baby-
lonia Romam translata 146, 11.

peteret: 96, 12. -teretur 96, 12. -tito
39, 21. -tendi 69, 20.

Hist. Rom. rel. ΙΙ, ed. Peter.

193

Pharsalia puyna quot Pompei mi-
lites occisi 68, 9.

Phegsous Aryiuorum rese 15, 29.

ante Philippensem puynam prodiyia
Bruto facta 52, 15; (Iassii cum
Messalla colloquium 65, 17 sqq. ‘in
J’le.p.pe›·2'eulum Octauiani58, 5 sqq,
morbus 64, 9. priore puyna supe-
rior Brutus 66, 16, quot milites
Octauiani et Antonii eaesi 56, 27.
Philippo, Macedonum regye, deuicto
imperimn acl populum Rom. per-
uenit 161, 10.

Philippus in tmp.Ma.1=i›m'ho successit
158, 15. Philippi interempti 140, 9.
Philistus a Dionysio Syracusas rc-
duetus 38, 6.

philosophiam 40, 13.

cle philosophia et philosophis Cornelii
Nepotis iudicium 34, 33 sqq.

P. ab Aur. uicti phoenia· in Aegyptum cleuolauitl59,7 .

Phorbas reoe Aryiuorum 12, 22.
Phoroneus rex Argsiuorum 15, 28; 30.
Phraaspa Mediae urbs 144, 24.
Phryyius modus 4 acln. acl fr. 5.
Phryoeiana toya 86, 11.

de Phryseo fabula 18, 21.

Phyllis 90, 5.

a Picentibus uetustior Hadriani
oriyo manat 117, 3. in Piceno Gor-
dianus ludos edidit 137, 24.

Picus Iuppiter Danaen uitiauit 160, 2.

Picus primus rex Laurentium 20,
3 sqq. pater Fauni 20, 17.

picus Martis 77, 6.

pietas 90, 20.

piratis· 87, 14.

Pitholaus uid. Vultaeilius.

piis 88, 5.

placuit 96, 11. -cere 39, 13. 40, 2.
Plancus uicl. Illunatius.

platani in Lycia amplitudo 105, 10.
M. Plautius cos. a. 2] 7513: 97, 1.
Plautus (Amphitr. 275) 12, 12.
(Q.) Pleminii facinus et poena 77, 7.
pleniora 107, 4. ’
plerosque 69, 19,

0. Plinii Secundi ratio historiae
110, 25.

Plotina , Traiani uoeor Hadriano
fauet 123, 1.

Poenicum bellum secundum 47, 10.
74, 15.

Poenis parentibus natus Carus 1 53,2 1 .
Pollam in deos relatus 19, 37.

13

